EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "MARS Clock Display"
Date "2021-04-07"
Rev "1.01"
Comp "SBC"
Comment1 "Zachary Tigchleaar"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2800 3900 2800 2950
Wire Wire Line
	2300 3900 2300 2550
Wire Wire Line
	2050 3900 2050 2350
Wire Wire Line
	1800 3900 1800 2150
Wire Wire Line
	1550 3900 1550 1950
Wire Wire Line
	3050 3900 3050 3150
Wire Wire Line
	2800 2950 3050 2950
Wire Wire Line
	2550 2750 3050 2750
Wire Wire Line
	2300 2550 3050 2550
Wire Wire Line
	2050 2350 3050 2350
Wire Wire Line
	1800 2150 3050 2150
Wire Wire Line
	1550 1950 3050 1950
$Comp
L power:VCC #PWR010
U 1 1 605D04EB
P 3450 3900
F 0 "#PWR010" H 3450 3750 50  0001 C CNN
F 1 "VCC" H 3465 4073 50  0000 C CNN
F 2 "" H 3450 3900 50  0001 C CNN
F 3 "" H 3450 3900 50  0001 C CNN
	1    3450 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 605C128F
P 4900 800
F 0 "R15" H 4970 846 50  0000 L CNN
F 1 "4.7k" H 4970 755 50  0000 L CNN
F 2 "" V 4830 800 50  0001 C CNN
F 3 "~" H 4900 800 50  0001 C CNN
	1    4900 800 
	0    -1   1    0   
$EndComp
$Comp
L MARS_time_display-rescue:2N3904-dk_Transistors-Bipolar-BJT-Single Q3
U 1 1 605ACF44
P 4750 2200
F 0 "Q3" H 4938 2253 60  0000 L CNN
F 1 "2N3904" H 4300 2400 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 4950 2400 60  0001 L CNN
F 3 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4950 2500 60  0001 L CNN
F 4 "2N3904CS-ND" H 4950 2600 60  0001 L CNN "Digi-Key_PN"
F 5 "2N3904" H 4950 2700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4950 2800 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 4950 2900 60  0001 L CNN "Family"
F 8 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4950 3000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/central-semiconductor-corp/2N3904/2N3904CS-ND/4806876" H 4950 3100 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V TO-92" H 4950 3200 60  0001 L CNN "Description"
F 11 "Central Semiconductor Corp" H 4950 3300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4950 3400 60  0001 L CNN "Status"
	1    4750 2200
	0    -1   1    0   
$EndComp
$Comp
L MARS_time_display-rescue:2N3904-dk_Transistors-Bipolar-BJT-Single Q2
U 1 1 605AE5C7
P 4750 3200
F 0 "Q2" H 4938 3253 60  0000 L CNN
F 1 "2N3904" H 4300 3400 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 4950 3400 60  0001 L CNN
F 3 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4950 3500 60  0001 L CNN
F 4 "2N3904CS-ND" H 4950 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "2N3904" H 4950 3700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4950 3800 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 4950 3900 60  0001 L CNN "Family"
F 8 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4950 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/central-semiconductor-corp/2N3904/2N3904CS-ND/4806876" H 4950 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V TO-92" H 4950 4200 60  0001 L CNN "Description"
F 11 "Central Semiconductor Corp" H 4950 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4950 4400 60  0001 L CNN "Status"
	1    4750 3200
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 605B6B22
P 4950 2300
F 0 "#PWR013" H 4950 2050 50  0001 C CNN
F 1 "GND" H 4955 2127 50  0000 C CNN
F 2 "" H 4950 2300 50  0001 C CNN
F 3 "" H 4950 2300 50  0001 C CNN
	1    4950 2300
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 605B6CDE
P 4950 3300
F 0 "#PWR011" H 4950 3050 50  0001 C CNN
F 1 "GND" H 4955 3127 50  0000 C CNN
F 2 "" H 4950 3300 50  0001 C CNN
F 3 "" H 4950 3300 50  0001 C CNN
	1    4950 3300
	0    -1   1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 605C29F7
P 4900 1800
F 0 "R14" H 4970 1846 50  0000 L CNN
F 1 "4.7k" H 4970 1755 50  0000 L CNN
F 2 "" V 4830 1800 50  0001 C CNN
F 3 "~" H 4900 1800 50  0001 C CNN
	1    4900 1800
	0    -1   1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 605C2FD9
P 4900 2800
F 0 "R13" H 4970 2846 50  0000 L CNN
F 1 "4.7k" H 4970 2755 50  0000 L CNN
F 2 "" V 4830 2800 50  0001 C CNN
F 3 "~" H 4900 2800 50  0001 C CNN
	1    4900 2800
	0    -1   1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 605C42F5
P 4900 3800
F 0 "R11" H 4970 3846 50  0000 L CNN
F 1 "4.7k" H 4970 3755 50  0000 L CNN
F 2 "" V 4830 3800 50  0001 C CNN
F 3 "~" H 4900 3800 50  0001 C CNN
	1    4900 3800
	0    -1   1    0   
$EndComp
Wire Wire Line
	4750 4000 4750 3800
Wire Wire Line
	4750 3000 4750 2800
Wire Wire Line
	4750 2000 4750 1800
Wire Wire Line
	3850 2950 4300 2950
Wire Wire Line
	4300 2950 4300 3300
Wire Wire Line
	4300 3300 4550 3300
Wire Wire Line
	3850 3150 4150 3150
Wire Wire Line
	3850 2150 4300 2150
Wire Wire Line
	4300 2150 4300 2300
Wire Wire Line
	4300 2300 4550 2300
Wire Wire Line
	3850 1950 4150 1950
Wire Wire Line
	4150 1950 4150 1300
NoConn ~ 3850 2650
$Comp
L power:GND #PWR012
U 1 1 605CD286
P 3950 2450
F 0 "#PWR012" H 3950 2200 50  0001 C CNN
F 1 "GND" H 3955 2277 50  0000 C CNN
F 2 "" H 3950 2450 50  0001 C CNN
F 3 "" H 3950 2450 50  0001 C CNN
	1    3950 2450
	0    -1   1    0   
$EndComp
Wire Wire Line
	3950 2450 3850 2450
NoConn ~ 3550 3450
NoConn ~ 3350 3450
$Comp
L Device:R R12
U 1 1 605CE726
P 3450 3650
F 0 "R12" V 3657 3650 50  0000 C CNN
F 1 "47" V 3566 3650 50  0000 C CNN
F 2 "" V 3380 3650 50  0001 C CNN
F 3 "~" H 3450 3650 50  0001 C CNN
	1    3450 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 3500 3450 3450
Wire Wire Line
	3450 3800 3450 3900
Wire Wire Line
	4150 1300 4550 1300
Wire Wire Line
	4750 1000 4750 800 
$Comp
L power:GND #PWR014
U 1 1 605B6849
P 4950 1300
F 0 "#PWR014" H 4950 1050 50  0001 C CNN
F 1 "GND" H 4955 1127 50  0000 C CNN
F 2 "" H 4950 1300 50  0001 C CNN
F 3 "" H 4950 1300 50  0001 C CNN
	1    4950 1300
	0    -1   1    0   
$EndComp
$Comp
L MARS_time_display-rescue:2N3904-dk_Transistors-Bipolar-BJT-Single Q4
U 1 1 605AF775
P 4750 1200
F 0 "Q4" H 4938 1253 60  0000 L CNN
F 1 "2N3904" H 4300 1400 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 4950 1400 60  0001 L CNN
F 3 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4950 1500 60  0001 L CNN
F 4 "2N3904CS-ND" H 4950 1600 60  0001 L CNN "Digi-Key_PN"
F 5 "2N3904" H 4950 1700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4950 1800 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 4950 1900 60  0001 L CNN "Family"
F 8 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4950 2000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/central-semiconductor-corp/2N3904/2N3904CS-ND/4806876" H 4950 2100 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V TO-92" H 4950 2200 60  0001 L CNN "Description"
F 11 "Central Semiconductor Corp" H 4950 2300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4950 2400 60  0001 L CNN "Status"
	1    4750 1200
	0    -1   1    0   
$EndComp
Wire Wire Line
	5050 3800 5700 3800
Wire Wire Line
	5800 2800 5050 2800
Wire Wire Line
	5900 1800 5050 1800
Wire Wire Line
	6000 800  5050 800 
$Comp
L MARS_components:TDCR1060M DS1
U 1 1 605C8FD0
P 3450 2550
F 0 "DS1" H 2622 2596 50  0000 R CNN
F 1 "TDCR1060M" H 2622 2505 50  0000 R CNN
F 2 "" H 3450 3350 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/vishay-semiconductor-opto-division/TDCR1060M/4074711" H 3450 3350 50  0001 C CNN
	1    3450 2550
	0    -1   1    0   
$EndComp
$Comp
L MARS_components:SDReader A2
U 1 1 60A77E00
P 9550 8500
F 0 "A2" H 7922 7996 50  0000 R CNN
F 1 "SDReader" H 7922 7905 50  0000 R CNN
F 2 "MARS_time_display:SDcardModule" H 8550 8600 50  0001 C CNN
F 3 "https://learn.adafruit.com/adafruit-micro-sd-breakout-board-card-tutorial/download" H 9550 8700 50  0001 C CNN
	1    9550 8500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60A99257
P 10150 4550
F 0 "#PWR017" H 10150 4300 50  0001 C CNN
F 1 "GND" H 10155 4377 50  0000 C CNN
F 2 "" H 10150 4550 50  0001 C CNN
F 3 "" H 10150 4550 50  0001 C CNN
	1    10150 4550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60A9926C
P 11600 4700
F 0 "C6" V 11550 4450 50  0000 L CNN
F 1 "100nF" V 11650 4350 50  0000 L CNN
F 2 "" H 11600 4700 50  0001 C CNN
F 3 "~" H 11600 4700 50  0001 C CNN
	1    11600 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 4650 11550 4600
Wire Wire Line
	11550 4750 11550 4800
Wire Wire Line
	11550 4600 11600 4600
Wire Wire Line
	11550 4800 11600 4800
Wire Wire Line
	11600 4600 11700 4600
Connection ~ 11600 4600
Wire Wire Line
	11600 4800 11700 4800
Connection ~ 11600 4800
$Comp
L power:VCC #PWR018
U 1 1 60A9927A
P 11700 4600
F 0 "#PWR018" H 11700 4450 50  0001 C CNN
F 1 "VCC" H 11715 4773 50  0000 C CNN
F 2 "" H 11700 4600 50  0001 C CNN
F 3 "" H 11700 4600 50  0001 C CNN
	1    11700 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60A99280
P 11700 4800
F 0 "#PWR019" H 11700 4550 50  0001 C CNN
F 1 "GND" H 11705 4627 50  0000 C CNN
F 2 "" H 11700 4800 50  0001 C CNN
F 3 "" H 11700 4800 50  0001 C CNN
	1    11700 4800
	0    -1   -1   0   
$EndComp
Text GLabel 11250 4850 2    50   Input ~ 0
MISO
Text GLabel 11250 4950 2    50   Input ~ 0
CS
Text GLabel 11250 5050 2    50   Input ~ 0
MOSI
Text GLabel 11250 5150 2    50   Input ~ 0
SPICLK
Wire Wire Line
	10150 4550 10250 4550
NoConn ~ 11250 3850
NoConn ~ 11250 3950
NoConn ~ 11250 4050
NoConn ~ 11250 4150
Wire Wire Line
	11550 4650 11250 4650
Wire Wire Line
	11550 4750 11250 4750
NoConn ~ 10250 5150
NoConn ~ 10250 5050
Wire Wire Line
	10250 3850 10100 3850
$Comp
L power:VCC #PWR015
U 1 1 60AAEAF7
P 9700 3450
F 0 "#PWR015" H 9700 3300 50  0001 C CNN
F 1 "VCC" H 9715 3623 50  0000 C CNN
F 2 "" H 9700 3450 50  0001 C CNN
F 3 "" H 9700 3450 50  0001 C CNN
	1    9700 3450
	1    0    0    -1  
$EndComp
Connection ~ 9700 3850
Wire Wire Line
	9700 3850 9700 3750
Wire Wire Line
	9700 3850 9700 4000
Wire Wire Line
	9800 3850 9700 3850
$Comp
L Device:C_Small C5
U 1 1 60AAEB01
P 9700 4100
F 0 "C5" H 9450 4200 50  0000 L CNN
F 1 "100nF" H 9400 4050 50  0000 L CNN
F 2 "" H 9700 4100 50  0001 C CNN
F 3 "~" H 9700 4100 50  0001 C CNN
	1    9700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60AAEB07
P 9700 4200
F 0 "#PWR016" H 9700 3950 50  0001 C CNN
F 1 "GND" H 9705 4027 50  0000 C CNN
F 2 "" H 9700 4200 50  0001 C CNN
F 3 "" H 9700 4200 50  0001 C CNN
	1    9700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 60AAEB0D
P 9950 3850
F 0 "R17" V 10050 3800 50  0000 L CNN
F 1 "100-470" V 9800 3650 50  0000 L CNN
F 2 "" V 9880 3850 50  0001 C CNN
F 3 "~" H 9950 3850 50  0001 C CNN
	1    9950 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 60AAEB13
P 9700 3600
F 0 "R16" H 9850 3700 50  0000 C CNN
F 1 "10k" H 9850 3600 50  0000 C CNN
F 2 "" V 9630 3600 50  0001 C CNN
F 3 "~" H 9700 3600 50  0001 C CNN
	1    9700 3600
	1    0    0    -1  
$EndComp
NoConn ~ 11250 4250
NoConn ~ 11250 4350
NoConn ~ 11250 4450
NoConn ~ 11250 4550
NoConn ~ 10250 4650
NoConn ~ 10250 4750
NoConn ~ 10250 4850
NoConn ~ 10250 4950
NoConn ~ 10250 4450
NoConn ~ 10250 4350
NoConn ~ 10250 4250
NoConn ~ 10250 4050
NoConn ~ 10250 3950
Wire Wire Line
	2550 3900 2550 2750
$Comp
L Device:R R1
U 1 1 606A5A93
P 3750 6850
F 0 "R1" H 3900 6950 50  0000 C CNN
F 1 "10k" H 3900 6850 50  0000 C CNN
F 2 "" V 3680 6850 50  0001 C CNN
F 3 "~" H 3750 6850 50  0001 C CNN
	1    3750 6850
	0    1    -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 606A7C94
P 3500 6600
F 0 "R2" V 3600 6550 50  0000 L CNN
F 1 "100-470" V 3350 6400 50  0000 L CNN
F 2 "" V 3430 6600 50  0001 C CNN
F 3 "~" H 3500 6600 50  0001 C CNN
	1    3500 6600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 606AA867
P 3150 6850
F 0 "#PWR02" H 3150 6600 50  0001 C CNN
F 1 "GND" H 3155 6677 50  0000 C CNN
F 2 "" H 3150 6850 50  0001 C CNN
F 3 "" H 3150 6850 50  0001 C CNN
	1    3150 6850
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 606AA861
P 3250 6850
F 0 "C1" H 3000 6950 50  0000 L CNN
F 1 "100nF" H 2950 6800 50  0000 L CNN
F 2 "" H 3250 6850 50  0001 C CNN
F 3 "~" H 3250 6850 50  0001 C CNN
	1    3250 6850
	0    1    -1   0   
$EndComp
Wire Wire Line
	3500 6750 3500 6850
Wire Wire Line
	3500 6850 3350 6850
Wire Wire Line
	3500 6850 3600 6850
Connection ~ 3500 6850
$Comp
L power:VCC #PWR01
U 1 1 606CA979
P 3900 6850
F 0 "#PWR01" H 3900 6700 50  0001 C CNN
F 1 "VCC" H 3915 7023 50  0000 C CNN
F 2 "" H 3900 6850 50  0001 C CNN
F 3 "" H 3900 6850 50  0001 C CNN
	1    3900 6850
	0    1    -1   0   
$EndComp
Wire Wire Line
	3500 6300 3500 6450
$Comp
L MARS_components:PIC18F27Q43 U1
U 1 1 605E5724
P 4350 6400
F 0 "U1" V 4350 6750 50  0000 R CNN
F 1 "PIC18F27Q43" V 4450 6950 50  0000 R CNN
F 2 "" H 4350 6600 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/PIC18F27-47-57Q43-Data-Sheet-DS40002147E.pdf" H 4350 6600 50  0001 C CNN
	1    4350 6400
	1    0    0    1   
$EndComp
Wire Wire Line
	6000 5900 6000 800 
Wire Wire Line
	6000 5900 4850 5900
Wire Wire Line
	3850 6300 3500 6300
Wire Wire Line
	3550 5400 3850 5400
Wire Wire Line
	3850 5300 3650 5300
Wire Wire Line
	3850 5200 3750 5200
NoConn ~ 3850 5100
NoConn ~ 3850 5000
Wire Wire Line
	5150 5400 4850 5400
Wire Wire Line
	3850 6200 1550 6200
Wire Wire Line
	5150 5500 4850 5500
Wire Wire Line
	5050 5600 4850 5600
Wire Wire Line
	4850 5700 5800 5700
Wire Wire Line
	4850 5800 5900 5800
NoConn ~ 4850 6000
NoConn ~ 4850 6100
NoConn ~ 4850 6200
NoConn ~ 4850 6300
Wire Wire Line
	1800 6100 3850 6100
Wire Wire Line
	2050 6000 3850 6000
Wire Wire Line
	2300 5900 3850 5900
Wire Wire Line
	2550 5800 3850 5800
Wire Wire Line
	2800 5700 3850 5700
Wire Wire Line
	3750 5600 3850 5600
Wire Wire Line
	3050 5500 3850 5500
Text GLabel 4850 5000 2    50   Input ~ 0
SPICLK
Text GLabel 4850 5100 2    50   Input ~ 0
MOSI
Text GLabel 4850 5200 2    50   Input ~ 0
CS
Text GLabel 4850 5300 2    50   Input ~ 0
MISO
Connection ~ 3550 5400
Wire Wire Line
	5900 5800 5900 1800
Wire Wire Line
	5800 5700 5800 2800
Wire Wire Line
	5050 5650 5050 5600
Wire Wire Line
	5700 5650 5050 5650
Wire Wire Line
	5700 3800 5700 5650
$Comp
L power:GND #PWR06
U 1 1 6068D606
P 5300 5350
F 0 "#PWR06" H 5300 5100 50  0001 C CNN
F 1 "GND" H 5305 5177 50  0000 C CNN
F 2 "" H 5300 5350 50  0001 C CNN
F 3 "" H 5300 5350 50  0001 C CNN
	1    5300 5350
	0    -1   1    0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 6068BA8F
P 5300 5550
F 0 "#PWR04" H 5300 5400 50  0001 C CNN
F 1 "VCC" H 5315 5723 50  0000 C CNN
F 2 "" H 5300 5550 50  0001 C CNN
F 3 "" H 5300 5550 50  0001 C CNN
	1    5300 5550
	0    1    -1   0   
$EndComp
Connection ~ 5200 5350
Wire Wire Line
	5200 5350 5300 5350
Connection ~ 5200 5550
Wire Wire Line
	5200 5550 5300 5550
Wire Wire Line
	5150 5350 5200 5350
Wire Wire Line
	5150 5550 5200 5550
Wire Wire Line
	5150 5400 5150 5350
Wire Wire Line
	5150 5500 5150 5550
$Comp
L Device:C_Small C2
U 1 1 60678169
P 5200 5450
F 0 "C2" V 5150 5200 50  0000 L CNN
F 1 "100nF" V 5250 5100 50  0000 L CNN
F 2 "" H 5200 5450 50  0001 C CNN
F 3 "~" H 5200 5450 50  0001 C CNN
	1    5200 5450
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60670578
P 3400 4350
F 0 "#PWR08" H 3400 4100 50  0001 C CNN
F 1 "GND" H 3405 4177 50  0000 C CNN
F 2 "" H 3400 4350 50  0001 C CNN
F 3 "" H 3400 4350 50  0001 C CNN
	1    3400 4350
	0    1    -1   0   
$EndComp
Wire Wire Line
	3700 4350 3750 4350
$Comp
L Device:LED D1
U 1 1 6066E4E4
P 3550 4350
F 0 "D1" V 3589 4232 50  0000 R CNN
F 1 "LED" V 3498 4232 50  0000 R CNN
F 2 "" H 3550 4350 50  0001 C CNN
F 3 "~" H 3550 4350 50  0001 C CNN
	1    3550 4350
	1    0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 6066D0CD
P 3750 4500
F 0 "R3" V 3957 4500 50  0000 C CNN
F 1 "47" V 3866 4500 50  0000 C CNN
F 2 "" V 3680 4500 50  0001 C CNN
F 3 "~" H 3750 4500 50  0001 C CNN
	1    3750 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 5200 3750 4650
Wire Wire Line
	3550 5200 3500 5200
Connection ~ 3550 5200
$Comp
L power:GND #PWR07
U 1 1 606642D5
P 3300 5200
F 0 "#PWR07" H 3300 4950 50  0001 C CNN
F 1 "GND" H 3305 5027 50  0000 C CNN
F 2 "" H 3300 5200 50  0001 C CNN
F 3 "" H 3300 5200 50  0001 C CNN
	1    3300 5200
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60663CAD
P 3300 5400
F 0 "#PWR05" H 3300 5150 50  0001 C CNN
F 1 "GND" H 3305 5227 50  0000 C CNN
F 2 "" H 3300 5400 50  0001 C CNN
F 3 "" H 3300 5400 50  0001 C CNN
	1    3300 5400
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 606633D7
P 3400 5200
F 0 "C4" H 3450 5250 50  0000 L CNN
F 1 "10pF" V 3500 5000 50  0000 L CNN
F 2 "" H 3400 5200 50  0001 C CNN
F 3 "~" H 3400 5200 50  0001 C CNN
	1    3400 5200
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60662ECE
P 3400 5400
F 0 "C3" H 3300 5450 50  0000 L CNN
F 1 "10pF" V 3500 5200 50  0000 L CNN
F 2 "" H 3400 5400 50  0001 C CNN
F 3 "~" H 3400 5400 50  0001 C CNN
	1    3400 5400
	0    1    -1   0   
$EndComp
Wire Wire Line
	3650 5200 3550 5200
Wire Wire Line
	3650 5300 3650 5200
Wire Wire Line
	3500 5400 3550 5400
$Comp
L Device:Crystal_Small Y1
U 1 1 6065ED63
P 3550 5300
F 0 "Y1" H 3500 5400 50  0000 C CNN
F 1 "32.768KHz" H 3900 5400 50  0000 C CNN
F 2 "" H 3550 5300 50  0001 C CNN
F 3 "~" H 3550 5300 50  0001 C CNN
	1    3550 5300
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 606584CE
P 3750 5600
F 0 "#PWR03" H 3750 5350 50  0001 C CNN
F 1 "GND" H 3755 5427 50  0000 C CNN
F 2 "" H 3750 5600 50  0001 C CNN
F 3 "" H 3750 5600 50  0001 C CNN
	1    3750 5600
	0    1    -1   0   
$EndComp
Wire Wire Line
	1550 4200 1550 6200
Wire Wire Line
	1800 4200 1800 6100
Wire Wire Line
	2050 4200 2050 6000
Wire Wire Line
	2300 4200 2300 5900
Wire Wire Line
	2550 4200 2550 5800
Wire Wire Line
	2800 4200 2800 5700
Wire Wire Line
	3050 4200 3050 5500
Wire Wire Line
	4150 4300 4550 4300
Wire Wire Line
	4150 3150 4150 4300
$Comp
L power:GND #PWR09
U 1 1 605B6E6E
P 4950 4300
F 0 "#PWR09" H 4950 4050 50  0001 C CNN
F 1 "GND" H 4955 4127 50  0000 C CNN
F 2 "" H 4950 4300 50  0001 C CNN
F 3 "" H 4950 4300 50  0001 C CNN
	1    4950 4300
	0    -1   1    0   
$EndComp
$Comp
L MARS_time_display-rescue:2N3904-dk_Transistors-Bipolar-BJT-Single Q1
U 1 1 605AEE90
P 4750 4200
F 0 "Q1" H 4938 4253 60  0000 L CNN
F 1 "2N3904" H 4300 4400 60  0000 L CNN
F 2 "digikey-footprints:TO-92-3" H 4950 4400 60  0001 L CNN
F 3 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4950 4500 60  0001 L CNN
F 4 "2N3904CS-ND" H 4950 4600 60  0001 L CNN "Digi-Key_PN"
F 5 "2N3904" H 4950 4700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4950 4800 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 4950 4900 60  0001 L CNN "Family"
F 8 "https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF" H 4950 5000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/central-semiconductor-corp/2N3904/2N3904CS-ND/4806876" H 4950 5100 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V TO-92" H 4950 5200 60  0001 L CNN "Description"
F 11 "Central Semiconductor Corp" H 4950 5300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4950 5400 60  0001 L CNN "Status"
	1    4750 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6062F3AA
P 3050 4050
F 0 "R4" H 2981 4004 50  0000 R CNN
F 1 "47" V 2950 4150 50  0000 R CNN
F 2 "" V 2980 4050 50  0001 C CNN
F 3 "~" H 3050 4050 50  0001 C CNN
	1    3050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6062EAF2
P 1550 4050
F 0 "R10" H 1481 4004 50  0000 R CNN
F 1 "47" V 1450 4150 50  0000 R CNN
F 2 "" V 1480 4050 50  0001 C CNN
F 3 "~" H 1550 4050 50  0001 C CNN
	1    1550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6062EAEC
P 1800 4050
F 0 "R9" H 1731 4004 50  0000 R CNN
F 1 "47" V 1700 4150 50  0000 R CNN
F 2 "" V 1730 4050 50  0001 C CNN
F 3 "~" H 1800 4050 50  0001 C CNN
	1    1800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6062DC33
P 2050 4050
F 0 "R8" H 1981 4004 50  0000 R CNN
F 1 "47" V 1950 4150 50  0000 R CNN
F 2 "" V 1980 4050 50  0001 C CNN
F 3 "~" H 2050 4050 50  0001 C CNN
	1    2050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6062DC2D
P 2300 4050
F 0 "R7" H 2231 4004 50  0000 R CNN
F 1 "47" V 2200 4150 50  0000 R CNN
F 2 "" V 2230 4050 50  0001 C CNN
F 3 "~" H 2300 4050 50  0001 C CNN
	1    2300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 606249EF
P 2550 4050
F 0 "R6" H 2481 4004 50  0000 R CNN
F 1 "47" V 2450 4150 50  0000 R CNN
F 2 "" V 2480 4050 50  0001 C CNN
F 3 "~" H 2550 4050 50  0001 C CNN
	1    2550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6062203D
P 2800 4050
F 0 "R5" H 2731 4004 50  0000 R CNN
F 1 "47" V 2700 4150 50  0000 R CNN
F 2 "" V 2730 4050 50  0001 C CNN
F 3 "~" H 2800 4050 50  0001 C CNN
	1    2800 4050
	1    0    0    -1  
$EndComp
NoConn ~ 12300 9150
$Comp
L Switch:SW_Push SW2
U 1 1 60BE711C
P 9800 6900
F 0 "SW2" H 9800 7185 50  0000 C CNN
F 1 "SW_Push" H 9800 7094 50  0000 C CNN
F 2 "" H 9800 7100 50  0001 C CNN
F 3 "~" H 9800 7100 50  0001 C CNN
	1    9800 6900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60BE5146
P 9800 6500
F 0 "SW1" H 9800 6785 50  0000 C CNN
F 1 "SW_Push" H 9800 6694 50  0000 C CNN
F 2 "" H 9800 6700 50  0001 C CNN
F 3 "~" H 9800 6700 50  0001 C CNN
	1    9800 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6500 9100 6500
Wire Wire Line
	9100 6500 9100 6600
Wire Wire Line
	9100 6600 8750 6600
Wire Wire Line
	8750 6800 9100 6800
Wire Wire Line
	9100 6800 9100 6900
Wire Wire Line
	9100 6900 9600 6900
$Comp
L power:GND #PWR020
U 1 1 60C30E7A
P 9350 6150
F 0 "#PWR020" H 9350 5900 50  0001 C CNN
F 1 "GND" V 9355 6022 50  0000 R CNN
F 2 "" H 9350 6150 50  0001 C CNN
F 3 "" H 9350 6150 50  0001 C CNN
	1    9350 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 60C3B8EF
P 9600 6300
F 0 "R18" H 9531 6254 50  0000 R CNN
F 1 "R" H 9531 6345 50  0000 R CNN
F 2 "" V 9530 6300 50  0001 C CNN
F 3 "~" H 9600 6300 50  0001 C CNN
	1    9600 6300
	1    0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 60C3F91B
P 9600 7100
F 0 "R19" H 9531 7054 50  0000 R CNN
F 1 "R" H 9531 7145 50  0000 R CNN
F 2 "" V 9530 7100 50  0001 C CNN
F 3 "~" H 9600 7100 50  0001 C CNN
	1    9600 7100
	1    0    0    1   
$EndComp
Wire Wire Line
	9600 6500 9600 6450
Connection ~ 9600 6500
Wire Wire Line
	9600 6150 9350 6150
Wire Wire Line
	9600 6900 9600 6950
Connection ~ 9600 6900
$Comp
L power:GND #PWR021
U 1 1 60C79771
P 9350 7250
F 0 "#PWR021" H 9350 7000 50  0001 C CNN
F 1 "GND" V 9355 7122 50  0000 R CNN
F 2 "" H 9350 7250 50  0001 C CNN
F 3 "" H 9350 7250 50  0001 C CNN
	1    9350 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 7250 9350 7250
$Comp
L power:VCC #PWR024
U 1 1 60CA1BB0
P 10000 6500
F 0 "#PWR024" H 10000 6350 50  0001 C CNN
F 1 "VCC" V 10015 6628 50  0000 L CNN
F 2 "" H 10000 6500 50  0001 C CNN
F 3 "" H 10000 6500 50  0001 C CNN
	1    10000 6500
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 60CA2E10
P 10000 6900
F 0 "#PWR025" H 10000 6750 50  0001 C CNN
F 1 "VCC" V 10015 7028 50  0000 L CNN
F 2 "" H 10000 6900 50  0001 C CNN
F 3 "" H 10000 6900 50  0001 C CNN
	1    10000 6900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 60CC29DF
P 9450 7600
F 0 "#PWR022" H 9450 7450 50  0001 C CNN
F 1 "VCC" V 9465 7727 50  0000 L CNN
F 2 "" H 9450 7600 50  0001 C CNN
F 3 "" H 9450 7600 50  0001 C CNN
	1    9450 7600
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60CC43B3
P 9450 7700
F 0 "#PWR023" H 9450 7450 50  0001 C CNN
F 1 "GND" V 9455 7572 50  0000 R CNN
F 2 "" H 9450 7700 50  0001 C CNN
F 3 "" H 9450 7700 50  0001 C CNN
	1    9450 7700
	0    1    -1   0   
$EndComp
Wire Wire Line
	9450 7900 9150 7900
Wire Wire Line
	9150 7900 9150 7400
Wire Wire Line
	9150 7400 8750 7400
Wire Wire Line
	9450 8000 9050 8000
Wire Wire Line
	9050 8000 9050 7600
Wire Wire Line
	9050 7600 8750 7600
Wire Wire Line
	9450 8100 8950 8100
Wire Wire Line
	8950 8100 8950 7800
Wire Wire Line
	8950 7800 8750 7800
Wire Wire Line
	9450 8200 8850 8200
Wire Wire Line
	8850 8200 8850 8000
Wire Wire Line
	8850 8000 8750 8000
NoConn ~ 8750 7200
NoConn ~ 8750 7000
NoConn ~ 8750 6400
NoConn ~ 8750 8200
NoConn ~ 8750 8400
NoConn ~ 8750 8600
$Comp
L MARS_components:TTgo A1
U 1 1 608D7274
P 7950 6300
F 0 "A1" H 7950 6465 50  0000 C CNN
F 1 "TTgo" H 7950 6374 50  0000 C CNN
F 2 "" H 7950 6300 50  0001 C CNN
F 3 "https://raw.githubusercontent.com/Xinyuan-LilyGO/TTGO-T-Display/master/schematic/ESP32-TFT(6-26).pdf" H 7950 6300 50  0001 C CNN
	1    7950 6300
	1    0    0    -1  
$EndComp
$Comp
L MARS_components:PIC18F27Q43 U2
U 1 1 60A992A3
P 10750 3750
F 0 "U2" V 10750 4100 50  0000 R CNN
F 1 "PIC18F27Q43" V 10850 4300 50  0000 R CNN
F 2 "" H 10750 3950 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/PIC18F27-47-57Q43-Data-Sheet-DS40002147E.pdf" H 10750 3950 50  0001 C CNN
	1    10750 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
