%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marce\AppData\Local\Temp\s61k.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1FFFC 1FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/debug\Activity2.X.debug.o
cinit CODE 0 1FEF2 1FEF2 26 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1FECC 1FECC 26 1
text1 CODE 0 1FF18 1FF18 34 1
text2 CODE 0 1FF4C 1FF4C B0 1
text3 CODE 0 1FE88 1FE88 C 1
text4 CODE 0 1FE86 1FE86 2 1
text5 CODE 0 1FEAA 1FEAA 22 1
text6 CODE 0 1FE94 1FE94 16 1
text7 CODE 0 1FE84 1FE84 2 1
idataCOMRAM CODE 0 1FE83 1FE83 1 1
cstackCOMRAM COMRAM 1 50E 50E 6 1
dataCOMRAM COMRAM 1 514 514 1 1
bssCOMRAM COMRAM 1 501 501 D 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FE82 1
STACK 560-25FF 1
SMALLCONST 2600-1FE82 1
CODE 4-1FE82 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 515-25FF 1
COMRAM 515-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FE82 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Activity2.X.debug.o
1FE84 text7 CODE >70:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FE84 text7 CODE >74:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FE94 text6 CODE >89:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FE94 text6 CODE >92:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FE98 text6 CODE >93:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FE9E text6 CODE >96:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FEA4 text6 CODE >97:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FEA8 text6 CODE >99:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FEAA text5 CODE >114:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FEAA text5 CODE >116:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FEBA text5 CODE >117:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FECA text5 CODE >119:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FE86 text4 CODE >136:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FE86 text4 CODE >139:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\encm369_pic18.c
1FE88 text3 CODE >104:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\user_app.c
1FE88 text3 CODE >107:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\user_app.c
1FE8E text3 CODE >108:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\user_app.c
1FE92 text3 CODE >110:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\user_app.c
1FF4C text2 CODE >7:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FF4C text2 CODE >12:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FF50 text2 CODE >13:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FF5E text2 CODE >14:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FF66 text2 CODE >15:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FF6A text2 CODE >17:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FF78 text2 CODE >18:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FF80 text2 CODE >19:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FF92 text2 CODE >20:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FF96 text2 CODE >21:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FF9A text2 CODE >22:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FFA0 text2 CODE >23:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FFA2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FFB0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FFC6 text2 CODE >27:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FFCE text2 CODE >28:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FFD4 text2 CODE >29:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FFDA text2 CODE >31:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FFEA text2 CODE >32:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FFF2 text2 CODE >33:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FFFA text2 CODE >34:C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\awmod.c
1FF18 text1 CODE >125:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\user_app.c
1FF18 text1 CODE >129:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\user_app.c
1FF1E text1 CODE >131:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\user_app.c
1FF42 text1 CODE >133:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\user_app.c
1FF4A text1 CODE >135:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\user_app.c
1FECC text0 CODE >35:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\main.c
1FECC text0 CODE >37:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\main.c
1FECE text0 CODE >40:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\main.c
1FED2 text0 CODE >41:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\main.c
1FED6 text0 CODE >42:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\main.c
1FEDA text0 CODE >47:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\main.c
1FEDE text0 CODE >57:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\main.c
1FEE2 text0 CODE >61:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\main.c
1FEE4 text0 CODE >62:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\main.c
1FEE8 text0 CODE >65:C:\Users\marce\OneDrive\Documents\GitHub\ENCM369\Activity2.X\main.c
1FEF2 cinit CODE >5105:C:\Users\marce\AppData\Local\Temp\s61k.s
1FEF2 cinit CODE >5107:C:\Users\marce\AppData\Local\Temp\s61k.s
1FEF2 cinit CODE >5110:C:\Users\marce\AppData\Local\Temp\s61k.s
1FEF2 cinit CODE >5140:C:\Users\marce\AppData\Local\Temp\s61k.s
1FEF4 cinit CODE >5141:C:\Users\marce\AppData\Local\Temp\s61k.s
1FEF6 cinit CODE >5142:C:\Users\marce\AppData\Local\Temp\s61k.s
1FEF8 cinit CODE >5143:C:\Users\marce\AppData\Local\Temp\s61k.s
1FEFA cinit CODE >5144:C:\Users\marce\AppData\Local\Temp\s61k.s
1FEFC cinit CODE >5145:C:\Users\marce\AppData\Local\Temp\s61k.s
1FEFE cinit CODE >5146:C:\Users\marce\AppData\Local\Temp\s61k.s
1FF00 cinit CODE >5147:C:\Users\marce\AppData\Local\Temp\s61k.s
1FF06 cinit CODE >5151:C:\Users\marce\AppData\Local\Temp\s61k.s
1FF0A cinit CODE >5152:C:\Users\marce\AppData\Local\Temp\s61k.s
1FF0C cinit CODE >5153:C:\Users\marce\AppData\Local\Temp\s61k.s
1FF0C cinit CODE >5154:C:\Users\marce\AppData\Local\Temp\s61k.s
1FF0E cinit CODE >5155:C:\Users\marce\AppData\Local\Temp\s61k.s
1FF10 cinit CODE >5156:C:\Users\marce\AppData\Local\Temp\s61k.s
1FF12 cinit CODE >5162:C:\Users\marce\AppData\Local\Temp\s61k.s
1FF12 cinit CODE >5164:C:\Users\marce\AppData\Local\Temp\s61k.s
1FF14 cinit CODE >5165:C:\Users\marce\AppData\Local\Temp\s61k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Activity2.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Hspace_1 515 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Activity2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\marce\AppData\Local\Temp\s61k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Activity2.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Activity2.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
_PIR3 4B1 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\s61k.o
_main 1FECC 0 CODE 0 text0 dist/default/debug\Activity2.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\marce\AppData\Local\Temp\s61k.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Activity2.X.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Activity2.X.debug.o
___awmod@sign 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\Activity2.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Activity2.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\s61k.o
intlevel0 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s61k.o
intlevel1 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s61k.o
intlevel2 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s61k.o
intlevel3 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s61k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Activity2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Activity2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Activity2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Activity2.X.debug.o
__pidataCOMRAM 1FE83 0 CODE 0 idataCOMRAM dist/default/debug\Activity2.X.debug.o
_UserAppRun 1FF18 0 CODE 0 text1 dist/default/debug\Activity2.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
_G_u32SystemTime1s 505 0 COMRAM 1 bssCOMRAM dist/default/debug\Activity2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\s61k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\s61k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Activity2.X.debug.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Activity2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Activity2.X.debug.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__end_of___awmod 1FFFC 0 CODE 0 text2 dist/default/debug\Activity2.X.debug.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Activity2.X.debug.o
_G_u32SystemFlags 501 0 COMRAM 1 bssCOMRAM dist/default/debug\Activity2.X.debug.o
start_initialization 1FEF2 0 CODE 0 cinit dist/default/debug\Activity2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Activity2.X.debug.o
__end_of_UserAppRun 1FF4C 0 CODE 0 text1 dist/default/debug\Activity2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
UserAppRun@u8Add 514 0 COMRAM 1 dataCOMRAM dist/default/debug\Activity2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Activity2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Activity2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Activity2.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Activity2.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Activity2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Activity2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Activity2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Activity2.X.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\Activity2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Activity2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Activity2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Activity2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Activity2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Activity2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Activity2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Activity2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Activity2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Activity2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Activity2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Activity2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Activity2.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Activity2.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Activity2.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Activity2.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Activity2.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Activity2.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Activity2.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Activity2.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Activity2.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Activity2.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Activity2.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Activity2.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Activity2.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Activity2.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Activity2.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Activity2.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Activity2.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Activity2.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Activity2.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Activity2.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Activity2.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Activity2.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Activity2.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Activity2.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Activity2.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Activity2.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Activity2.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Activity2.X.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\Activity2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Activity2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Activity2.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\marce\AppData\Local\Temp\s61k.o
_SystemSleep 1FE86 0 CODE 0 text4 dist/default/debug\Activity2.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Activity2.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Activity2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Activity2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Activity2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Activity2.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Activity2.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Activity2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Activity2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Activity2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Activity2.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Activity2.X.debug.o
_G_u32SystemTime1ms 509 0 COMRAM 1 bssCOMRAM dist/default/debug\Activity2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Activity2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Activity2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Activity2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Activity2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Activity2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Activity2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Activity2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Activity2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Activity2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Activity2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Activity2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Activity2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Activity2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Activity2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Activity2.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Activity2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Activity2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Activity2.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Activity2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Activity2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Activity2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Activity2.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Activity2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Activity2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Activity2.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Activity2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Activity2.X.debug.o
__end_of_UserAppInitialize 1FE94 0 CODE 0 text3 dist/default/debug\Activity2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Activity2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Activity2.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__S1 515 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
_SysTickSetup 1FEAA 0 CODE 0 text5 dist/default/debug\Activity2.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Activity2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Activity2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Activity2.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\Activity2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Activity2.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Activity2.X.debug.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
___awmod@counter 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\Activity2.X.debug.o
___awmod 1FF4C 0 CODE 0 text2 dist/default/debug\Activity2.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Activity2.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Activity2.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Activity2.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Activity2.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Activity2.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Activity2.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Activity2.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Activity2.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Activity2.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Activity2.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Activity2.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Activity2.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Activity2.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Activity2.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Activity2.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Activity2.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Activity2.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Activity2.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Activity2.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Activity2.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Activity2.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Activity2.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Activity2.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Activity2.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Activity2.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Activity2.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Activity2.X.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\Activity2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Activity2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Activity2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Activity2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Activity2.X.debug.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__end_of_SysTickSetup 1FECC 0 CODE 0 text5 dist/default/debug\Activity2.X.debug.o
_UserAppInitialize 1FE88 0 CODE 0 text3 dist/default/debug\Activity2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Activity2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Activity2.X.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\s61k.o
stacklo 560 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\s61k.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Activity2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/debug\Activity2.X.debug.o
_G_u8UserAppFlags 50D 0 COMRAM 1 bssCOMRAM dist/default/debug\Activity2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Activity2.X.debug.o
end_of_initialization 1FF12 0 CODE 0 cinit dist/default/debug\Activity2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Activity2.X.debug.o
?___awmod 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Activity2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Activity2.X.debug.o
___awmod@dividend 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Activity2.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\Activity2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Activity2.X.debug.o
__pcinit 1FEF2 0 CODE 0 cinit dist/default/debug\Activity2.X.debug.o
__ptext0 1FECC 0 CODE 0 text0 dist/default/debug\Activity2.X.debug.o
__ptext1 1FF18 0 CODE 0 text1 dist/default/debug\Activity2.X.debug.o
__ptext2 1FF4C 0 CODE 0 text2 dist/default/debug\Activity2.X.debug.o
__ptext3 1FE88 0 CODE 0 text3 dist/default/debug\Activity2.X.debug.o
__ptext4 1FE86 0 CODE 0 text4 dist/default/debug\Activity2.X.debug.o
__ptext5 1FEAA 0 CODE 0 text5 dist/default/debug\Activity2.X.debug.o
__ptext6 1FE94 0 CODE 0 text6 dist/default/debug\Activity2.X.debug.o
__ptext7 1FE84 0 CODE 0 text7 dist/default/debug\Activity2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Activity2.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\marce\AppData\Local\Temp\s61k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Activity2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Activity2.X.debug.o
_ClockSetup 1FE84 0 CODE 0 text7 dist/default/debug\Activity2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Activity2.X.debug.o
__end_of_SystemSleep 1FE88 0 CODE 0 text4 dist/default/debug\Activity2.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Activity2.X.debug.o
__end_of__initialization 1FF12 0 CODE 0 cinit dist/default/debug\Activity2.X.debug.o
___awmod@divisor 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\Activity2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Activity2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Activity2.X.debug.o
__pcstackCOMRAM 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Activity2.X.debug.o
__end_of_main 1FEF2 0 CODE 0 text0 dist/default/debug\Activity2.X.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Activity2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Activity2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Activity2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Activity2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Activity2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Activity2.X.debug.o
__end_of_GpioSetup 1FEAA 0 CODE 0 text6 dist/default/debug\Activity2.X.debug.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/debug\Activity2.X.debug.o
__end_of_ClockSetup 1FE86 0 CODE 0 text7 dist/default/debug\Activity2.X.debug.o
__initialization 1FEF2 0 CODE 0 cinit dist/default/debug\Activity2.X.debug.o
__pdataCOMRAM 514 0 COMRAM 1 dataCOMRAM dist/default/debug\Activity2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Activity2.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Activity2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Activity2.X.debug.o
_GpioSetup 1FE94 0 CODE 0 text6 dist/default/debug\Activity2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Activity2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FEF2 1FEF2 26 1
text0 0 1FECC 1FECC 26 1
text1 0 1FF18 1FF18 34 1
text2 0 1FF4C 1FF4C B0 1
text3 0 1FE88 1FE88 C 1
text4 0 1FE86 1FE86 2 1
text5 0 1FEAA 1FEAA 22 1
text6 0 1FE94 1FE94 16 1
text7 0 1FE84 1FE84 2 1
idataCOMRAM 0 1FE83 1FE83 1 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 501 501 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
