%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Alarm_PIC.debug.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 348 348 64 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 4DC 4DC 30 1
text1 CODE 0 106 106 142 1
text2 CODE 0 3AC 3AC 54 1
text3 CODE 0 534 534 1C 1
text4 CODE 0 56A 56A 12 1
text5 CODE 0 476 476 34 1
text6 CODE 0 50C 50C 28 1
text7 CODE 0 58E 58E C 1
text8 CODE 0 4AA 4AA 32 1
text9 CODE 0 5A8 5A8 2 1
text10 CODE 0 550 550 1A 1
text11 CODE 0 5A4 5A4 4 1
text12 CODE 0 43C 43C 3A 1
text13 CODE 0 57C 57C 12 1
text14 CODE 0 59C 59C 8 1
idataCOMRAM CODE 0 400 400 3B 1
cstackCOMRAM COMRAM 1 554 554 8 1
idataBANK6 CODE 0 248 248 100 1
dataBANK6 BANK6 1 600 600 100 1
dataCOMRAM COMRAM 1 501 501 3B 1
bssCOMRAM COMRAM 1 53C 53C 18 1
config CONFIG 4 300000 300000 A 1
$C:\Users\marce\AppData\Local\Temp\s9g0.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-5FF 1
RAM 700-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 43B-43B 1
CONST 59A-59B 1
CONST 5AA-1FFFF 1
STACK 700-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 43B-43B 1
CODE 59A-59B 1
CODE 5AA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 55C-5FF 1
BIGRAM 700-25FF 1
COMRAM 55C-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Alarm_PIC.debug.o
59C text14 CODE >167:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
59C text14 CODE >169:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
59C text14 CODE >171:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
5A2 text14 CODE >172:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
57C text13 CODE >147:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
57C text13 CODE >151:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
57C text13 CODE >154:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
57E text13 CODE >155:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
580 text13 CODE >158:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
58C text13 CODE >167:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
43C text12 CODE >94:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
43C text12 CODE >116:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
43C text12 CODE >121:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
442 text12 CODE >122:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
448 text12 CODE >130:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
45A text12 CODE >131:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
45E text12 CODE >138:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
460 text12 CODE >141:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
46E text12 CODE >143:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
470 text12 CODE >144:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
474 text12 CODE >147:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
5A4 text11 CODE >90:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
5A4 text11 CODE >92:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
5A4 text11 CODE >110:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
5A6 text11 CODE >94:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
550 text10 CODE >75:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
550 text10 CODE >97:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
556 text10 CODE >105:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
562 text10 CODE >110:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
5A8 text9 CODE >71:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
5A8 text9 CODE >75:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4AA text8 CODE >118:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4AA text8 CODE >120:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4B0 text8 CODE >121:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4B4 text8 CODE >122:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4B8 text8 CODE >124:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4BC text8 CODE >125:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4C0 text8 CODE >126:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4C4 text8 CODE >128:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4C8 text8 CODE >129:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4CC text8 CODE >130:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4D0 text8 CODE >133:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4D6 text8 CODE >134:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4DA text8 CODE >136:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
58E text7 CODE >75:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
58E text7 CODE >78:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
590 text7 CODE >81:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
592 text7 CODE >82:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
594 text7 CODE >84:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
596 text7 CODE >85:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
598 text7 CODE >87:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
50C text6 CODE >89:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
50C text6 CODE >91:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
510 text6 CODE >93:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
516 text6 CODE >94:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
51A text6 CODE >95:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
51E text6 CODE >97:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
522 text6 CODE >99:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
528 text6 CODE >100:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
52C text6 CODE >101:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
530 text6 CODE >103:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
532 text6 CODE >104:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
476 text5 CODE >151:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
476 text5 CODE >153:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
486 text5 CODE >154:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
496 text5 CODE >162:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
49C text5 CODE >163:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4A0 text5 CODE >164:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4A2 text5 CODE >165:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4A6 text5 CODE >167:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4A8 text5 CODE >169:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
56A text4 CODE >186:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
56A text4 CODE >188:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
56C text4 CODE >189:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
57A text4 CODE >191:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
534 text3 CODE >204:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
534 text3 CODE >207:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
538 text3 CODE >211:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
53E text3 CODE >212:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
542 text3 CODE >216:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
546 text3 CODE >217:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
54A text3 CODE >218:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
54E text3 CODE >223:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3AC text2 CODE >147:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3AC text2 CODE >152:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3B0 text2 CODE >155:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3C2 text2 CODE >157:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3C8 text2 CODE >161:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3C8 text2 CODE >164:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3D0 text2 CODE >165:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3D4 text2 CODE >166:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3D8 text2 CODE >167:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3DE text2 CODE >168:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3E4 text2 CODE >171:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3E6 text2 CODE >172:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3F6 text2 CODE >174:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3F8 text2 CODE >178:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3FA text2 CODE >179:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3FC text2 CODE >180:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3FE text2 CODE >182:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
106 text1 CODE >238:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
106 text1 CODE >249:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
116 text1 CODE >251:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
126 text1 CODE >253:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
12A text1 CODE >254:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
12E text1 CODE >257:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
146 text1 CODE >259:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
156 text1 CODE >261:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
172 text1 CODE >262:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
198 text1 CODE >263:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
19A text1 CODE >264:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
19E text1 CODE >267:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1AE text1 CODE >269:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1B6 text1 CODE >270:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1BC text1 CODE >271:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1C0 text1 CODE >274:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1C4 text1 CODE >275:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1CC text1 CODE >276:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1D2 text1 CODE >279:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1F4 text1 CODE >280:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
20A text1 CODE >281:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
212 text1 CODE >282:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
216 text1 CODE >285:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
21E text1 CODE >288:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
21E text1 CODE >290:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
22E text1 CODE >297:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
23E text1 CODE >299:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
242 text1 CODE >302:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
246 text1 CODE >303:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
4DC text0 CODE >34:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4DC text0 CODE >36:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4DE text0 CODE >39:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4E2 text0 CODE >40:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4E6 text0 CODE >41:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4EA text0 CODE >42:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4EE text0 CODE >44:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4F2 text0 CODE >49:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4F6 text0 CODE >52:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4F8 text0 CODE >60:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4FC text0 CODE >63:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4FE text0 CODE >64:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
502 text0 CODE >65:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
348 cinit CODE >7125:C:\Users\marce\AppData\Local\Temp\s9g0.s
348 cinit CODE >7127:C:\Users\marce\AppData\Local\Temp\s9g0.s
348 cinit CODE >7130:C:\Users\marce\AppData\Local\Temp\s9g0.s
348 cinit CODE >7203:C:\Users\marce\AppData\Local\Temp\s9g0.s
34A cinit CODE >7204:C:\Users\marce\AppData\Local\Temp\s9g0.s
34C cinit CODE >7205:C:\Users\marce\AppData\Local\Temp\s9g0.s
34E cinit CODE >7206:C:\Users\marce\AppData\Local\Temp\s9g0.s
350 cinit CODE >7207:C:\Users\marce\AppData\Local\Temp\s9g0.s
352 cinit CODE >7208:C:\Users\marce\AppData\Local\Temp\s9g0.s
354 cinit CODE >7209:C:\Users\marce\AppData\Local\Temp\s9g0.s
358 cinit CODE >7210:C:\Users\marce\AppData\Local\Temp\s9g0.s
35C cinit CODE >7211:C:\Users\marce\AppData\Local\Temp\s9g0.s
35C cinit CODE >7212:C:\Users\marce\AppData\Local\Temp\s9g0.s
35E cinit CODE >7213:C:\Users\marce\AppData\Local\Temp\s9g0.s
362 cinit CODE >7214:C:\Users\marce\AppData\Local\Temp\s9g0.s
364 cinit CODE >7215:C:\Users\marce\AppData\Local\Temp\s9g0.s
366 cinit CODE >7216:C:\Users\marce\AppData\Local\Temp\s9g0.s
368 cinit CODE >7217:C:\Users\marce\AppData\Local\Temp\s9g0.s
36A cinit CODE >7218:C:\Users\marce\AppData\Local\Temp\s9g0.s
36C cinit CODE >7222:C:\Users\marce\AppData\Local\Temp\s9g0.s
36E cinit CODE >7223:C:\Users\marce\AppData\Local\Temp\s9g0.s
370 cinit CODE >7224:C:\Users\marce\AppData\Local\Temp\s9g0.s
372 cinit CODE >7225:C:\Users\marce\AppData\Local\Temp\s9g0.s
374 cinit CODE >7226:C:\Users\marce\AppData\Local\Temp\s9g0.s
376 cinit CODE >7227:C:\Users\marce\AppData\Local\Temp\s9g0.s
378 cinit CODE >7228:C:\Users\marce\AppData\Local\Temp\s9g0.s
37C cinit CODE >7229:C:\Users\marce\AppData\Local\Temp\s9g0.s
380 cinit CODE >7230:C:\Users\marce\AppData\Local\Temp\s9g0.s
380 cinit CODE >7231:C:\Users\marce\AppData\Local\Temp\s9g0.s
382 cinit CODE >7232:C:\Users\marce\AppData\Local\Temp\s9g0.s
386 cinit CODE >7233:C:\Users\marce\AppData\Local\Temp\s9g0.s
388 cinit CODE >7234:C:\Users\marce\AppData\Local\Temp\s9g0.s
38A cinit CODE >7235:C:\Users\marce\AppData\Local\Temp\s9g0.s
38C cinit CODE >7239:C:\Users\marce\AppData\Local\Temp\s9g0.s
390 cinit CODE >7240:C:\Users\marce\AppData\Local\Temp\s9g0.s
392 cinit CODE >7241:C:\Users\marce\AppData\Local\Temp\s9g0.s
392 cinit CODE >7242:C:\Users\marce\AppData\Local\Temp\s9g0.s
394 cinit CODE >7243:C:\Users\marce\AppData\Local\Temp\s9g0.s
396 cinit CODE >7244:C:\Users\marce\AppData\Local\Temp\s9g0.s
398 cinit CODE >7252:C:\Users\marce\AppData\Local\Temp\s9g0.s
39A cinit CODE >7253:C:\Users\marce\AppData\Local\Temp\s9g0.s
39C cinit CODE >7254:C:\Users\marce\AppData\Local\Temp\s9g0.s
39E cinit CODE >7255:C:\Users\marce\AppData\Local\Temp\s9g0.s
3A0 cinit CODE >7256:C:\Users\marce\AppData\Local\Temp\s9g0.s
3A2 cinit CODE >7257:C:\Users\marce\AppData\Local\Temp\s9g0.s
3A4 cinit CODE >7258:C:\Users\marce\AppData\Local\Temp\s9g0.s
3A6 cinit CODE >7264:C:\Users\marce\AppData\Local\Temp\s9g0.s
3A6 cinit CODE >7266:C:\Users\marce\AppData\Local\Temp\s9g0.s
3A8 cinit CODE >7267:C:\Users\marce\AppData\Local\Temp\s9g0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
UserAppRun@au16Note 51D 0 COMRAM 1 dataCOMRAM dist/default/debug\Alarm_PIC.debug.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\Alarm_PIC.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Alarm_PIC.debug.o
__Hspace_0 2600 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Hspace_1 700 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\Alarm_PIC.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Alarm_PIC.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\marce\AppData\Local\Temp\s9g0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Alarm_PIC.debug.o
_T1CONbits 31E 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Alarm_PIC.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
___sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\s9g0.o
_main 4DC 0 CODE 0 text0 dist/default/debug\Alarm_PIC.debug.o
start 102 0 CODE 0 init C:\Users\marce\AppData\Local\Temp\s9g0.o
_SPIInitialize 50C 0 CODE 0 text6 dist/default/debug\Alarm_PIC.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\Alarm_PIC.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Alarm_PIC.debug.o
__end_of_SW_ISR 5A8 0 CODE 0 text11 dist/default/debug\Alarm_PIC.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Alarm_PIC.debug.o
__end_of_SPI1RX_ISR 5A4 0 CODE 0 text14 dist/default/debug\Alarm_PIC.debug.o
InterruptTimerXus@u16TimeXus_ 555 0 COMRAM 1 cstackCOMRAM dist/default/debug\Alarm_PIC.debug.o
__accesstop 560 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\s9g0.o
intlevel0 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s9g0.o
intlevel1 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s9g0.o
intlevel2 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s9g0.o
intlevel3 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s9g0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
_DEFAULT_ISR 550 0 CODE 0 text10 dist/default/debug\Alarm_PIC.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Alarm_PIC.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Alarm_PIC.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Alarm_PIC.debug.o
__pidataCOMRAM 400 0 CODE 0 idataCOMRAM dist/default/debug\Alarm_PIC.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\Alarm_PIC.debug.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_UserAppRun 106 0 CODE 0 text1 dist/default/debug\Alarm_PIC.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_G_u32SystemTime1s 540 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\s9g0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\s9g0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Alarm_PIC.debug.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Alarm_PIC.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Alarm_PIC.debug.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_SPI1STATUSbits 87 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__size_of_SPIInitialize 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
UserAppRun@u16TimeKeep 54A 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
InterruptTimerXus@u16Temp 558 0 COMRAM 1 cstackCOMRAM dist/default/debug\Alarm_PIC.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Alarm_PIC.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
start_initialization 348 0 CODE 0 cinit dist/default/debug\Alarm_PIC.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Alarm_PIC.debug.o
__end_of_UserAppRun 248 0 CODE 0 text1 dist/default/debug\Alarm_PIC.debug.o
__end_of_SPIInitialize 534 0 CODE 0 text6 dist/default/debug\Alarm_PIC.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_RC7PPS 218 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_T1GCON 31F 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_SW_ISR 5A4 0 CODE 0 text11 dist/default/debug\Alarm_PIC.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_InterruptSetup 58E 0 CODE 0 text7 dist/default/debug\Alarm_PIC.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Alarm_PIC.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Alarm_PIC.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Alarm_PIC.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Alarm_PIC.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Alarm_PIC.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Alarm_PIC.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Alarm_PIC.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Alarm_PIC.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\Alarm_PIC.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Alarm_PIC.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Alarm_PIC.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Alarm_PIC.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Alarm_PIC.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Alarm_PIC.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Alarm_PIC.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Alarm_PIC.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Alarm_PIC.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Alarm_PIC.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Alarm_PIC.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Alarm_PIC.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Alarm_PIC.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Alarm_PIC.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Alarm_PIC.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Alarm_PIC.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Alarm_PIC.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Alarm_PIC.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Alarm_PIC.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Alarm_PIC.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Alarm_PIC.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Alarm_PIC.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Alarm_PIC.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Alarm_PIC.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Alarm_PIC.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Alarm_PIC.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Alarm_PIC.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Alarm_PIC.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Alarm_PIC.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Alarm_PIC.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Alarm_PIC.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Alarm_PIC.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Alarm_PIC.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Alarm_PIC.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Alarm_PIC.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Alarm_PIC.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Alarm_PIC.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Alarm_PIC.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Alarm_PIC.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Alarm_PIC.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Alarm_PIC.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Alarm_PIC.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\Alarm_PIC.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Alarm_PIC.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Alarm_PIC.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\marce\AppData\Local\Temp\s9g0.o
_SystemSleep 56A 0 CODE 0 text4 dist/default/debug\Alarm_PIC.debug.o
UserAppRun@au16Length 501 0 COMRAM 1 dataCOMRAM dist/default/debug\Alarm_PIC.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Alarm_PIC.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Alarm_PIC.debug.o
_G_u8SystemFlags 553 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
__size_of_SPI1RX_ISR 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Alarm_PIC.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Alarm_PIC.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Alarm_PIC.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Alarm_PIC.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Alarm_PIC.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Alarm_PIC.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Alarm_PIC.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Alarm_PIC.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Alarm_PIC.debug.o
_G_u32SystemTime1ms 544 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Alarm_PIC.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Alarm_PIC.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Alarm_PIC.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Alarm_PIC.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Alarm_PIC.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Alarm_PIC.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Alarm_PIC.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Alarm_PIC.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Alarm_PIC.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Alarm_PIC.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Alarm_PIC.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Alarm_PIC.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Alarm_PIC.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Alarm_PIC.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Alarm_PIC.debug.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Alarm_PIC.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Alarm_PIC.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\Alarm_PIC.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Alarm_PIC.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Alarm_PIC.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Alarm_PIC.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Alarm_PIC.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Alarm_PIC.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Alarm_PIC.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\Alarm_PIC.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Alarm_PIC.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Alarm_PIC.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Alarm_PIC.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Alarm_PIC.debug.o
__end_of_UserAppInitialize 550 0 CODE 0 text3 dist/default/debug\Alarm_PIC.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Alarm_PIC.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Alarm_PIC.debug.o
__S0 5AA 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__S1 700 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\Alarm_PIC.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_SysTickSetup 476 0 CODE 0 text5 dist/default/debug\Alarm_PIC.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__end_of_InterruptSetup 59A 0 CODE 0 text7 dist/default/debug\Alarm_PIC.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Alarm_PIC.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Alarm_PIC.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Alarm_PIC.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Alarm_PIC.debug.o
__end_of_DEFAULT_ISR 56A 0 CODE 0 text10 dist/default/debug\Alarm_PIC.debug.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\Alarm_PIC.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Alarm_PIC.debug.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/debug\Alarm_PIC.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Alarm_PIC.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Alarm_PIC.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Alarm_PIC.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Alarm_PIC.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Alarm_PIC.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Alarm_PIC.debug.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_TMR1_ISR 43C 0 CODE 0 text12 dist/default/debug\Alarm_PIC.debug.o
_TMR2_ISR 57C 0 CODE 0 text13 dist/default/debug\Alarm_PIC.debug.o
__ptext10 550 0 CODE 0 text10 dist/default/debug\Alarm_PIC.debug.o
__ptext11 5A4 0 CODE 0 text11 dist/default/debug\Alarm_PIC.debug.o
__ptext12 43C 0 CODE 0 text12 dist/default/debug\Alarm_PIC.debug.o
__ptext13 57C 0 CODE 0 text13 dist/default/debug\Alarm_PIC.debug.o
__ptext14 59C 0 CODE 0 text14 dist/default/debug\Alarm_PIC.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Alarm_PIC.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Alarm_PIC.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Alarm_PIC.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Alarm_PIC.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Alarm_PIC.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Alarm_PIC.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Alarm_PIC.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Alarm_PIC.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Alarm_PIC.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Alarm_PIC.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Alarm_PIC.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Alarm_PIC.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Alarm_PIC.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Alarm_PIC.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Alarm_PIC.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Alarm_PIC.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Alarm_PIC.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Alarm_PIC.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Alarm_PIC.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Alarm_PIC.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Alarm_PIC.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Alarm_PIC.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Alarm_PIC.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Alarm_PIC.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Alarm_PIC.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Alarm_PIC.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Alarm_PIC.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\Alarm_PIC.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Alarm_PIC.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Alarm_PIC.debug.o
TMR1_ISR@u8Index 54C 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Alarm_PIC.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Alarm_PIC.debug.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__end_of_TMR1_ISR 476 0 CODE 0 text12 dist/default/debug\Alarm_PIC.debug.o
__end_of_TMR2_ISR 58E 0 CODE 0 text13 dist/default/debug\Alarm_PIC.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\Alarm_PIC.debug.o
__end_of_SysTickSetup 4AA 0 CODE 0 text5 dist/default/debug\Alarm_PIC.debug.o
_UserAppInitialize 534 0 CODE 0 text3 dist/default/debug\Alarm_PIC.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Alarm_PIC.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Alarm_PIC.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\s9g0.o
stacklo 700 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\s9g0.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Alarm_PIC.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\Alarm_PIC.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__pbssCOMRAM 53C 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
_PIR0bits 4AE 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_G_u8UserAppFlags 552 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
UserAppRun@u8NoteSwitch 54E 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Alarm_PIC.debug.o
_SPI1SSPPS 26C 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
end_of_initialization 3A6 0 CODE 0 cinit dist/default/debug\Alarm_PIC.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Alarm_PIC.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Alarm_PIC.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\Alarm_PIC.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Alarm_PIC.debug.o
__pcinit 348 0 CODE 0 cinit dist/default/debug\Alarm_PIC.debug.o
__ptext0 4DC 0 CODE 0 text0 dist/default/debug\Alarm_PIC.debug.o
__ptext1 106 0 CODE 0 text1 dist/default/debug\Alarm_PIC.debug.o
__ptext2 3AC 0 CODE 0 text2 dist/default/debug\Alarm_PIC.debug.o
__ptext3 534 0 CODE 0 text3 dist/default/debug\Alarm_PIC.debug.o
__ptext4 56A 0 CODE 0 text4 dist/default/debug\Alarm_PIC.debug.o
__ptext5 476 0 CODE 0 text5 dist/default/debug\Alarm_PIC.debug.o
__ptext6 50C 0 CODE 0 text6 dist/default/debug\Alarm_PIC.debug.o
__ptext7 58E 0 CODE 0 text7 dist/default/debug\Alarm_PIC.debug.o
__ptext8 4AA 0 CODE 0 text8 dist/default/debug\Alarm_PIC.debug.o
__ptext9 5A8 0 CODE 0 text9 dist/default/debug\Alarm_PIC.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Alarm_PIC.debug.o
__end_of_InterruptTimerXus 400 0 CODE 0 text2 dist/default/debug\Alarm_PIC.debug.o
_G_u8UserAppTimePeriodHi 551 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
_G_u8UserAppTimePeriodLo 550 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Alarm_PIC.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Alarm_PIC.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Alarm_PIC.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Alarm_PIC.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Alarm_PIC.debug.o
_G_u8UserAppAlarmFlag 53B 0 COMRAM 1 dataCOMRAM dist/default/debug\Alarm_PIC.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\marce\AppData\Local\Temp\s9g0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Alarm_PIC.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Alarm_PIC.debug.o
DEFAULT_ISR@u32UnhandledCounter 53C 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_ClockSetup 5A8 0 CODE 0 text9 dist/default/debug\Alarm_PIC.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Alarm_PIC.debug.o
__end_of_SystemSleep 57C 0 CODE 0 text4 dist/default/debug\Alarm_PIC.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Alarm_PIC.debug.o
__end_of__initialization 3A6 0 CODE 0 cinit dist/default/debug\Alarm_PIC.debug.o
UserAppRun@u8MusicIndex 54F 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Alarm_PIC.debug.o
__pidataBANK6 248 0 CODE 0 idataBANK6 dist/default/debug\Alarm_PIC.debug.o
UserAppRun@u16TimeLength 539 0 COMRAM 1 dataCOMRAM dist/default/debug\Alarm_PIC.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Alarm_PIC.debug.o
_SPI1RXB 80 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
UserAppRun@PastAlarmFlag 54D 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
__pcstackCOMRAM 554 0 COMRAM 1 cstackCOMRAM dist/default/debug\Alarm_PIC.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
InterruptTimerXus@bContinuous_ 557 0 COMRAM 1 cstackCOMRAM dist/default/debug\Alarm_PIC.debug.o
__end_of_main 50C 0 CODE 0 text0 dist/default/debug\Alarm_PIC.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_TMR1H 31D 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_TMR1L 31C 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Alarm_PIC.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Alarm_PIC.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Alarm_PIC.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Alarm_PIC.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Alarm_PIC.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Alarm_PIC.debug.o
__end_of_GpioSetup 4DC 0 CODE 0 text8 dist/default/debug\Alarm_PIC.debug.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\Alarm_PIC.debug.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/debug\Alarm_PIC.debug.o
__end_of_ClockSetup 5AA 0 CODE 0 text9 dist/default/debug\Alarm_PIC.debug.o
UserAppRun@u16NoteLength 548 0 COMRAM 1 bssCOMRAM dist/default/debug\Alarm_PIC.debug.o
__initialization 348 0 CODE 0 cinit dist/default/debug\Alarm_PIC.debug.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/debug\Alarm_PIC.debug.o
_G_au8UserAppsinTable 600 0 BANK6 1 dataBANK6 dist/default/debug\Alarm_PIC.debug.o
_InterruptTimerXus 3AC 0 CODE 0 text2 dist/default/debug\Alarm_PIC.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Alarm_PIC.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Alarm_PIC.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Alarm_PIC.debug.o
_GpioSetup 4AA 0 CODE 0 text8 dist/default/debug\Alarm_PIC.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Alarm_PIC.debug.o
_SPI1RX_ISR 59C 0 CODE 0 text14 dist/default/debug\Alarm_PIC.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 433 1
text12 0 43C 43C 15E 1
text14 0 59C 59C E 1
reset_vec 0 0 0 4 1
dataBANK6 1 600 600 100 1
dataCOMRAM 1 501 501 5B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
