__end_of_TMR2_ISR 58E 0 CODE 0
__S0 5AA 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 550 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_T2PR 323 0 ABS 0
_main 4DC 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
__end_of_SPIInitialize 534 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_G_u8UserAppAlarmFlag 53B 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 4DC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 248 0 CODE 0
_G_u8SystemFlags 553 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 56A 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 557 0 COMRAM 1
_RC7PPS 218 0 ABS 0
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 58E 0 CODE 0
_SW_ISR 5A4 0 CODE 0
UserAppRun@u8NoteSwitch 54E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 476 0 CODE 0
InterruptTimerXus@u16Temp 558 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
UserAppRun@au16Length 501 0 COMRAM 1
_SPI1STATUSbits 87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 3AC 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 50C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3A6 0 CODE 0
TMR1_ISR@u8Index 54C 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 248 0 CODE 0
IVTBASEH 45E 0 ABS 0
_SPI1RXB 80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 4AA 0 CODE 0
UserAppRun@PastAlarmFlag 54D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4DC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106 0 CODE 0
UserAppRun@u8MusicIndex 54F 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 534 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 56A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 476 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 50C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 58E 0 CODE 0
__pbssCOMRAM 53C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4AA 0 CODE 0
__end_of_DEFAULT_ISR 56A 0 CODE 0
__ptext9 5A8 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
__end_of_SystemSleep 57C 0 CODE 0
UserAppRun@u16TimeKeep 54A 0 COMRAM 1
__end_of__initialization 3A6 0 CODE 0
_UserAppInitialize 534 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 59A 0 CODE 0
_G_u32SystemTime1s 540 0 COMRAM 1
_SPI1RX_ISR 59C 0 CODE 0
_G_u32SystemTime1ms 544 0 COMRAM 1
__end_of_SysTickSetup 4AA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPIInitialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 554 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 348 0 CODE 0
__end_of_InterruptTimerXus 400 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
UserAppRun@au16Note 51D 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 106 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
_SPI1CON0 84 0 ABS 0
__end_of_UserAppInitialize 550 0 CODE 0
_SPI1CON1 85 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 5A8 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 53C 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 550 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 5A4 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 43C 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 57C 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 59C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SPI1SSPPS 26C 0 ABS 0
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 400 0 CODE 0
__end_of_SPI1RX_ISR 5A4 0 CODE 0
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 555 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 5A8 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_SPI1RX_ISR 0 0 ABS 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_ClockSetup 5AA 0 CODE 0
_G_u8UserAppTimePeriodHi 551 0 COMRAM 1
_TMR1_ISR 43C 0 CODE 0
_TMR2_ISR 57C 0 CODE 0
_G_u8UserAppTimePeriodLo 550 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_SPIInitialize 50C 0 CODE 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 552 0 COMRAM 1
start_initialization 348 0 CODE 0
__end_of_TMR1_ISR 476 0 CODE 0
UserAppRun@u16TimeLength 539 0 COMRAM 1
__initialization 348 0 CODE 0
__activetblptr 0 0 ABS 0
UserAppRun@u16NoteLength 548 0 COMRAM 1
%segments
ivt0x8 8 43A CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 55B COMRAM 501 1
dataBANK6 600 6FF BANK6 600 1
text12 43C 599 CODE 43C 0
text14 59C 5A9 CODE 59C 0
%locals
dist/default/debug\Alarm_PIC.debug.o
C:/Users/marce/.mchp_packs/Microchip/PIC18F-Q_DFP/1.9.175/xc8\pic\include\proc\pic18f27q43.h
C:\Users\marce\AppData\Local\Temp\s9g0.s
7125 348 0 CODE 0
7127 348 0 CODE 0
7130 348 0 CODE 0
7203 348 0 CODE 0
7204 34A 0 CODE 0
7205 34C 0 CODE 0
7206 34E 0 CODE 0
7207 350 0 CODE 0
7208 352 0 CODE 0
7209 354 0 CODE 0
7210 358 0 CODE 0
7211 35C 0 CODE 0
7212 35C 0 CODE 0
7213 35E 0 CODE 0
7214 362 0 CODE 0
7215 364 0 CODE 0
7216 366 0 CODE 0
7217 368 0 CODE 0
7218 36A 0 CODE 0
7222 36C 0 CODE 0
7223 36E 0 CODE 0
7224 370 0 CODE 0
7225 372 0 CODE 0
7226 374 0 CODE 0
7227 376 0 CODE 0
7228 378 0 CODE 0
7229 37C 0 CODE 0
7230 380 0 CODE 0
7231 380 0 CODE 0
7232 382 0 CODE 0
7233 386 0 CODE 0
7234 388 0 CODE 0
7235 38A 0 CODE 0
7239 38C 0 CODE 0
7240 390 0 CODE 0
7241 392 0 CODE 0
7242 392 0 CODE 0
7243 394 0 CODE 0
7244 396 0 CODE 0
7252 398 0 CODE 0
7253 39A 0 CODE 0
7254 39C 0 CODE 0
7255 39E 0 CODE 0
7256 3A0 0 CODE 0
7257 3A2 0 CODE 0
7258 3A4 0 CODE 0
7264 3A6 0 CODE 0
7266 3A6 0 CODE 0
7267 3A8 0 CODE 0
main.c
34 4DC 0 CODE 0
36 4DC 0 CODE 0
39 4DE 0 CODE 0
40 4E2 0 CODE 0
41 4E6 0 CODE 0
42 4EA 0 CODE 0
44 4EE 0 CODE 0
49 4F2 0 CODE 0
52 4F6 0 CODE 0
60 4F8 0 CODE 0
63 4FC 0 CODE 0
64 4FE 0 CODE 0
65 502 0 CODE 0
user_app.c
238 106 0 CODE 0
249 106 0 CODE 0
251 116 0 CODE 0
253 126 0 CODE 0
254 12A 0 CODE 0
257 12E 0 CODE 0
259 146 0 CODE 0
261 156 0 CODE 0
262 172 0 CODE 0
263 198 0 CODE 0
264 19A 0 CODE 0
267 19E 0 CODE 0
269 1AE 0 CODE 0
270 1B6 0 CODE 0
271 1BC 0 CODE 0
274 1C0 0 CODE 0
275 1C4 0 CODE 0
276 1CC 0 CODE 0
279 1D2 0 CODE 0
280 1F4 0 CODE 0
281 20A 0 CODE 0
282 212 0 CODE 0
285 216 0 CODE 0
288 21E 0 CODE 0
290 21E 0 CODE 0
297 22E 0 CODE 0
299 23E 0 CODE 0
302 242 0 CODE 0
303 246 0 CODE 0
user_app.c
147 3AC 0 CODE 0
152 3AC 0 CODE 0
155 3B0 0 CODE 0
157 3C2 0 CODE 0
161 3C8 0 CODE 0
164 3C8 0 CODE 0
165 3D0 0 CODE 0
166 3D4 0 CODE 0
167 3D8 0 CODE 0
168 3DE 0 CODE 0
171 3E4 0 CODE 0
172 3E6 0 CODE 0
174 3F6 0 CODE 0
178 3F8 0 CODE 0
179 3FA 0 CODE 0
180 3FC 0 CODE 0
182 3FE 0 CODE 0
user_app.c
204 534 0 CODE 0
207 534 0 CODE 0
211 538 0 CODE 0
212 53E 0 CODE 0
216 542 0 CODE 0
217 546 0 CODE 0
218 54A 0 CODE 0
223 54E 0 CODE 0
encm369_pic18.c
186 56A 0 CODE 0
188 56A 0 CODE 0
189 56C 0 CODE 0
191 57A 0 CODE 0
encm369_pic18.c
151 476 0 CODE 0
153 476 0 CODE 0
154 486 0 CODE 0
162 496 0 CODE 0
163 49C 0 CODE 0
164 4A0 0 CODE 0
165 4A2 0 CODE 0
167 4A6 0 CODE 0
169 4A8 0 CODE 0
encm369_pic18.c
89 50C 0 CODE 0
91 50C 0 CODE 0
93 510 0 CODE 0
94 516 0 CODE 0
95 51A 0 CODE 0
97 51E 0 CODE 0
99 522 0 CODE 0
100 528 0 CODE 0
101 52C 0 CODE 0
103 530 0 CODE 0
104 532 0 CODE 0
interrupts.c
75 58E 0 CODE 0
78 58E 0 CODE 0
81 590 0 CODE 0
82 592 0 CODE 0
84 594 0 CODE 0
85 596 0 CODE 0
87 598 0 CODE 0
encm369_pic18.c
118 4AA 0 CODE 0
120 4AA 0 CODE 0
121 4B0 0 CODE 0
122 4B4 0 CODE 0
124 4B8 0 CODE 0
125 4BC 0 CODE 0
126 4C0 0 CODE 0
128 4C4 0 CODE 0
129 4C8 0 CODE 0
130 4CC 0 CODE 0
133 4D0 0 CODE 0
134 4D6 0 CODE 0
136 4DA 0 CODE 0
encm369_pic18.c
71 5A8 0 CODE 0
75 5A8 0 CODE 0
encm369_pic18.c
75 550 0 CODE 0
interrupts.c
97 550 0 CODE 0
105 556 0 CODE 0
110 562 0 CODE 0
interrupts.c
110 5A4 0 CODE 0
90 5A4 0 CODE 0
92 5A4 0 CODE 0
94 5A6 0 CODE 0
interrupts.c
94 43C 0 CODE 0
116 43C 0 CODE 0
121 43C 0 CODE 0
122 442 0 CODE 0
130 448 0 CODE 0
131 45A 0 CODE 0
138 45E 0 CODE 0
141 460 0 CODE 0
143 46E 0 CODE 0
144 470 0 CODE 0
147 474 0 CODE 0
interrupts.c
147 57C 0 CODE 0
151 57C 0 CODE 0
154 57C 0 CODE 0
155 57E 0 CODE 0
158 580 0 CODE 0
167 58C 0 CODE 0
interrupts.c
167 59C 0 CODE 0
169 59C 0 CODE 0
171 59C 0 CODE 0
172 5A2 0 CODE 0
