__S0 4F0 0 ABS 0
__S1 554 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
_G_u32SystemFlags 529 0 COMRAM 1
start 102 0 CODE 0
__end_of_SPIInitialize 470 0 CODE 0
__end_of_INTERRUPTInitialize 4EE 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR0L 318 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_PORTA 4CE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@u8DigitCounter 53A 0 COMRAM 1
_G_au8AlarmTime2 536 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 498 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_G_u8TimeFlag 53E 0 COMRAM 1
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_NVMADR 43 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_G_au8Time0 528 0 COMRAM 1
_RC7PPS 218 0 ABS 0
__size_of_INTERRUPTInitialize 0 0 ABS 0
SPI1RX_ISR@u8Counter 53D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_G_au8Time1 527 0 COMRAM 1
__pnvCOMRAM 553 0 COMRAM 1
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 498 0 CODE 0
_G_au8Time2 526 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 236 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3C0 0 CODE 0
main@F15937 513 0 COMRAM 1
_OSCENbits B3 0 ABS 0
__end_of_UserAppRun 30A 0 CODE 0
IVTBASEH 45E 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NVMLOCK 42 0 ABS 0
IVTBASEL 45D 0 ABS 0
__end_of_TimeXusInitialize 420 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 470 0 CODE 0
main@u8PORTADisplayValue 552 0 COMRAM 1
_G_au8AlarmTime1 537 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 41 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 106 0 CODE 0
_OSCCON3bits AF 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 236 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 498 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 448 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 470 0 CODE 0
__pbssCOMRAM 529 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4EE 0 CODE 0
__ptext9 4BC 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_G_u8SPIFlag 53B 0 COMRAM 1
_SPI1SCKPPS 26A 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
_G_u8AlarmFlag 535 0 COMRAM 1
__end_of__initialization 3C0 0 CODE 0
_UserAppInitialize 3C6 0 CODE 0
___rparam_used 1 0 ABS 0
SPI1RX_ISR@u8received 53C 0 COMRAM 1
_G_u32SystemTime1s 52D 0 COMRAM 1
_OSCSTATbits B2 0 ABS 0
_SPI1RX_ISR 30C 0 CODE 0
_TimeXusInitialize 3F6 0 CODE 0
_G_u32SystemTime1ms 531 0 COMRAM 1
__end_of_SysTickSetup 4BA 0 CODE 0
main@u8TimeCounter 539 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_G_u8receivedData 524 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPIInitialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_G_u8writeData 523 0 COMRAM 1
__pcstackCOMRAM 53F 0 COMRAM 1
__Hspace_1 554 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_TimeXusInitialize 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 386 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 236 0 CODE 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
_SPI1CON0 84 0 ABS 0
__end_of_UserAppInitialize 3F6 0 CODE 0
_SPI1CON1 85 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 30C 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_G_au8AlarmTime0 553 0 COMRAM 1
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SPI1SSPPS 26C 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 420 0 CODE 0
__end_of_SPI1RX_ISR 386 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ClockSetup 4EE 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 4DA 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_SPI1RX_ISR 0 0 ABS 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_ClockSetup 4F0 0 CODE 0
_TMR0_ISR 4BC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_SPIInitialize 448 0 CODE 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 538 0 COMRAM 1
start_initialization 386 0 CODE 0
main@au8DisplayCode 542 0 COMRAM 1
_INTERRUPTInitialize 4DA 0 CODE 0
__initialization 386 0 CODE 0
__activetblptr 0 0 ABS 0
SegmentDecoderIntialize@F15939 501 0 COMRAM 1
%segments
ivt0x8 8 309 CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 553 COMRAM 501 1
text10 30C 4B9 CODE 30C 0
text9 4BC 4EF CODE 4BC 0
%locals
dist/default/debug\ILS17B.debug.o
C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
C:\Users\marce\AppData\Local\Temp\skh4.s
5235 386 0 CODE 0
5237 386 0 CODE 0
5240 386 0 CODE 0
5336 386 0 CODE 0
5337 388 0 CODE 0
5338 38A 0 CODE 0
5339 38C 0 CODE 0
5340 38E 0 CODE 0
5341 390 0 CODE 0
5342 392 0 CODE 0
5343 396 0 CODE 0
5344 39A 0 CODE 0
5345 39A 0 CODE 0
5346 39C 0 CODE 0
5347 3A0 0 CODE 0
5348 3A2 0 CODE 0
5349 3A4 0 CODE 0
5353 3A6 0 CODE 0
5354 3AA 0 CODE 0
5355 3AC 0 CODE 0
5356 3AC 0 CODE 0
5357 3AE 0 CODE 0
5358 3B0 0 CODE 0
5366 3B2 0 CODE 0
5367 3B4 0 CODE 0
5368 3B6 0 CODE 0
5369 3B8 0 CODE 0
5370 3BA 0 CODE 0
5371 3BC 0 CODE 0
5372 3BE 0 CODE 0
5378 3C0 0 CODE 0
5380 3C0 0 CODE 0
5381 3C2 0 CODE 0
main.c
54 106 0 CODE 0
56 106 0 CODE 0
59 108 0 CODE 0
60 10C 0 CODE 0
61 110 0 CODE 0
62 114 0 CODE 0
63 118 0 CODE 0
70 11C 0 CODE 0
72 12E 0 CODE 0
78 12E 0 CODE 0
79 132 0 CODE 0
87 136 0 CODE 0
89 146 0 CODE 0
90 14A 0 CODE 0
97 14E 0 CODE 0
99 15E 0 CODE 0
100 162 0 CODE 0
101 166 0 CODE 0
103 176 0 CODE 0
104 17A 0 CODE 0
105 194 0 CODE 0
106 196 0 CODE 0
107 19A 0 CODE 0
109 1AA 0 CODE 0
110 1AE 0 CODE 0
113 1CA 0 CODE 0
115 1DC 0 CODE 0
116 1E0 0 CODE 0
121 200 0 CODE 0
122 204 0 CODE 0
123 21C 0 CODE 0
125 220 0 CODE 0
126 228 0 CODE 0
129 22C 0 CODE 0
user_app.c
116 236 0 CODE 0
118 236 0 CODE 0
120 248 0 CODE 0
122 25C 0 CODE 0
124 26E 0 CODE 0
126 282 0 CODE 0
128 292 0 CODE 0
130 2A4 0 CODE 0
131 2A8 0 CODE 0
134 2AC 0 CODE 0
139 2B4 0 CODE 0
141 2C6 0 CODE 0
147 2CA 0 CODE 0
148 2CA 0 CODE 0
149 2CE 0 CODE 0
152 2D2 0 CODE 0
154 2D4 0 CODE 0
155 2D8 0 CODE 0
158 2DC 0 CODE 0
163 2E8 0 CODE 0
165 2EA 0 CODE 0
166 2EE 0 CODE 0
169 2F2 0 CODE 0
172 2F6 0 CODE 0
173 2FC 0 CODE 0
174 300 0 CODE 0
182 304 0 CODE 0
183 308 0 CODE 0
user_app.c
81 3C6 0 CODE 0
85 3C6 0 CODE 0
88 3CA 0 CODE 0
89 3CE 0 CODE 0
90 3D2 0 CODE 0
92 3D6 0 CODE 0
93 3DA 0 CODE 0
94 3DE 0 CODE 0
96 3E2 0 CODE 0
97 3E8 0 CODE 0
98 3EC 0 CODE 0
100 3F0 0 CODE 0
101 3F4 0 CODE 0
user_app.c
200 3F6 0 CODE 0
202 3F6 0 CODE 0
203 3FA 0 CODE 0
208 3FC 0 CODE 0
206 3FC 0 CODE 0
209 40A 0 CODE 0
210 410 0 CODE 0
214 414 0 CODE 0
216 416 0 CODE 0
219 418 0 CODE 0
221 41C 0 CODE 0
223 41E 0 CODE 0
encm369_pic18.c
257 498 0 CODE 0
259 498 0 CODE 0
260 4A8 0 CODE 0
262 4B8 0 CODE 0
encm369_pic18.c
71 448 0 CODE 0
73 448 0 CODE 0
75 44C 0 CODE 0
76 452 0 CODE 0
77 456 0 CODE 0
79 45A 0 CODE 0
81 45E 0 CODE 0
82 464 0 CODE 0
83 468 0 CODE 0
85 46C 0 CODE 0
86 46E 0 CODE 0
encm369_pic18.c
100 4DA 0 CODE 0
102 4DA 0 CODE 0
103 4DC 0 CODE 0
105 4E0 0 CODE 0
106 4E2 0 CODE 0
108 4E4 0 CODE 0
109 4E6 0 CODE 0
111 4E8 0 CODE 0
112 4EA 0 CODE 0
114 4EC 0 CODE 0
encm369_pic18.c
229 470 0 CODE 0
231 470 0 CODE 0
232 476 0 CODE 0
233 47A 0 CODE 0
235 47E 0 CODE 0
236 482 0 CODE 0
237 486 0 CODE 0
239 48A 0 CODE 0
240 48E 0 CODE 0
241 492 0 CODE 0
242 496 0 CODE 0
encm369_pic18.c
210 4EE 0 CODE 0
213 4EE 0 CODE 0
encm369_pic18.c
213 4BC 0 CODE 0
130 4BC 0 CODE 0
132 4C2 0 CODE 0
133 4C4 0 CODE 0
135 4C8 0 CODE 0
138 4CA 0 CODE 0
140 4CE 0 CODE 0
141 4D0 0 CODE 0
142 4D2 0 CODE 0
encm369_pic18.c
142 30C 0 CODE 0
158 30C 0 CODE 0
163 30C 0 CODE 0
165 30E 0 CODE 0
167 314 0 CODE 0
169 324 0 CODE 0
171 334 0 CODE 0
172 338 0 CODE 0
173 33A 0 CODE 0
174 340 0 CODE 0
177 344 0 CODE 0
178 34A 0 CODE 0
179 34E 0 CODE 0
182 356 0 CODE 0
184 366 0 CODE 0
185 36A 0 CODE 0
186 36C 0 CODE 0
187 372 0 CODE 0
188 376 0 CODE 0
190 376 0 CODE 0
191 37A 0 CODE 0
192 37E 0 CODE 0
194 384 0 CODE 0
