[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27Q43 ]
[d frameptr 1249 ]
"4 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"71 C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
[v _SPIInitialize SPIInitialize `(v  1 e 1 0 ]
"100
[v _INTERRUPTInitialize INTERRUPTInitialize `(v  1 e 1 0 ]
"130
[v _TMR0_ISR TMR0_ISR `IIL(v  1 e 1 0 ]
"158
[v _SPI1RX_ISR SPI1RX_ISR `IIH(v  1 e 1 0 ]
"205
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
"224
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
"252
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
"54 C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
[v _main main `(v  1 e 1 0 ]
"81 C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
"112
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
"204
[v _TimeXusInitialize TimeXusInitialize `(v  1 e 1 0 ]
[s S410 . 1 `uc 1 GO 1 0 :1:0 
]
"534 C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
[s S412 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S414 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S416 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S418 . 1 `S410 1 . 1 0 `S412 1 . 1 0 `S414 1 . 1 0 `S416 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES418  1 e 1 @64 ]
[s S394 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"574
[s S398 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S400 . 1 `S394 1 . 1 0 `S398 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES400  1 e 1 @65 ]
"594
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"615
[v _NVMADR NVMADR `VEum  1 e 3 @67 ]
"3339
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3409
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3526
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S24 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3547
[s S30 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S36 . 1 `S24 1 . 1 0 `S30 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES36  1 e 1 @132 ]
"3592
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3694
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
[s S289 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"3799
[s S298 . 1 `uc 1 SPI1RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SPI1CLRBF 1 0 :1:2 
`uc 1 SPI1RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SPI1TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SPI1TXWE 1 0 :1:7 
]
[u S307 . 1 `S289 1 . 1 0 `S298 1 . 1 0 ]
[v _SPI1STATUSbits SPI1STATUSbits `VES307  1 e 1 @135 ]
[s S330 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCPWR 1 0 :1:6 
`uc 1 CSWHOLD 1 0 :1:7 
]
"5366
[u S337 . 1 `S330 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES337  1 e 1 @175 ]
[s S368 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"5561
[u S377 . 1 `S368 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES377  1 e 1 @178 ]
[s S347 . 1 `uc 1 PLLEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
`uc 1 EXTOEN 1 0 :1:7 
]
"5668
[u S356 . 1 `S347 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES356  1 e 1 @179 ]
"9933
[v _RC7PPS RC7PPS `VEuc  1 e 1 @536 ]
"13187
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"13253
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"13319
[v _SPI1SSPPS SPI1SSPPS `VEuc  1 e 1 @620 ]
"22235
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"22373
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"22627
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
"22725
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
[s S85 . 1 `uc 1 SPI1RXIP 1 0 :1:0 
`uc 1 SPI1TXIP 1 0 :1:1 
`uc 1 SPI1IP 1 0 :1:2 
`uc 1 TMR2IP 1 0 :1:3 
`uc 1 TMR1IP 1 0 :1:4 
`uc 1 TMR1GIP 1 0 :1:5 
`uc 1 CCP1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"30104
[u S94 . 1 `S85 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES94  1 e 1 @869 ]
"37918
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"38414
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"38910
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S127 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"44013
[u S136 . 1 `S127 1 . 1 0 ]
"44013
"44013
[v _PIE3bits PIE3bits `VES136  1 e 1 @1185 ]
[s S106 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"44887
[u S115 . 1 `S106 1 . 1 0 ]
"44887
"44887
[v _PIR3bits PIR3bits `VES115  1 e 1 @1201 ]
"45585
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"45647
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"45709
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S268 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"45726
[u S277 . 1 `S268 1 . 1 0 ]
"45726
"45726
[v _LATCbits LATCbits `VES277  1 e 1 @1216 ]
"45840
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"45902
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"45964
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"46095
[v _PORTA PORTA `VEuc  1 e 1 @1230 ]
[s S59 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46384
[s S67 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46384
[u S70 . 1 `S59 1 . 1 0 `S67 1 . 1 0 ]
"46384
"46384
[v _INTCON0bits INTCON0bits `VES70  1 e 1 @1238 ]
"14 C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
[v _G_u32SystemTime1ms G_u32SystemTime1ms `VEul  1 e 4 0 ]
"15
[v _G_u32SystemTime1s G_u32SystemTime1s `VEul  1 e 4 0 ]
"16
[v _G_u32SystemFlags G_u32SystemFlags `VEul  1 e 4 0 ]
"18
[v _G_u8TimeFlag G_u8TimeFlag `uc  1 e 1 0 ]
"33 C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
[v _G_u8UserAppFlags G_u8UserAppFlags `VEuc  1 e 1 0 ]
"34
[v _G_au8Time0 G_au8Time0 `uc  1 e 1 0 ]
"35
[v _G_au8Time1 G_au8Time1 `uc  1 e 1 0 ]
"36
[v _G_au8Time2 G_au8Time2 `uc  1 e 1 0 ]
"37
[v _G_au8AlarmTime0 G_au8AlarmTime0 `uc  1 e 1 0 ]
"38
[v _G_au8AlarmTime1 G_au8AlarmTime1 `uc  1 e 1 0 ]
"39
[v _G_au8AlarmTime2 G_au8AlarmTime2 `uc  1 e 1 0 ]
"40
[v _G_u8AlarmFlag G_u8AlarmFlag `uc  1 e 1 0 ]
"54 C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\main.c
[v _main main `(v  1 e 1 0 ]
{
"70
[v main@au8DisplayCode au8DisplayCode `[16]uc  1 a 16 3 ]
"72
[v main@u8PORTADisplayValue u8PORTADisplayValue `uc  1 a 1 19 ]
"66
[v main@u8DigitCounter u8DigitCounter `uc  1 s 1 u8DigitCounter ]
"67
[v main@u8TimeCounter u8TimeCounter `uc  1 s 1 u8TimeCounter ]
[v main@F15937 F15937 `[16]uc  1 s 16 F15937 ]
"133
} 0
"112 C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\user_app.c
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
{
"187
} 0
"81
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
{
"97
} 0
"204
[v _TimeXusInitialize TimeXusInitialize `(v  1 e 1 0 ]
{
"227
} 0
"252 C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\encm369_pic18.c
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
{
"257
} 0
"71
[v _SPIInitialize SPIInitialize `(v  1 e 1 0 ]
{
"86
} 0
"100
[v _INTERRUPTInitialize INTERRUPTInitialize `(v  1 e 1 0 ]
{
"114
} 0
"224
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
{
"237
} 0
"205
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
{
"208
} 0
"130
[v _TMR0_ISR TMR0_ISR `IIL(v  1 e 1 0 ]
{
"142
} 0
"158
[v _SPI1RX_ISR SPI1RX_ISR `IIH(v  1 e 1 0 ]
{
"160
[v SPI1RX_ISR@u8Counter u8Counter `uc  1 s 1 u8Counter ]
"161
[v SPI1RX_ISR@u8received u8received `uc  1 s 1 u8received ]
"189
} 0
