%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Time_Display_PIC.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 3BC 3BC 40 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 106 106 130 1
text1 CODE 0 236 236 110 1
text2 CODE 0 49A 49A 22 1
text3 CODE 0 3FC 3FC 2A 1
text4 CODE 0 4BC 4BC 22 1
text5 CODE 0 426 426 28 1
text6 CODE 0 4FE 4FE 14 1
text7 CODE 0 44E 44E 28 1
text8 CODE 0 512 512 2 1
text9 CODE 0 4E0 4E0 1E 1
nvCOMRAM COMRAM 1 550 550 4 1
text10 CODE 0 348 348 74 1
idataCOMRAM CODE 0 476 476 24 1
cstackCOMRAM COMRAM 1 53B 53B 15 1
dataCOMRAM COMRAM 1 501 501 24 1
bssCOMRAM COMRAM 1 525 525 16 1
config CONFIG 4 300000 300000 A 1
$C:\Users\marce\AppData\Local\Temp\sam0.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 346-347 1
CONST 4DE-4DF 1
CONST 514-1FFFF 1
STACK 560-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 346-347 1
CODE 4DE-4DF 1
CODE 514-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 554-25FF 1
COMRAM 554-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Time_Display_PIC.production.o
348 text10 CODE >142:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
348 text10 CODE >158:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
348 text10 CODE >163:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
34E text10 CODE >165:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
35E text10 CODE >167:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
374 text10 CODE >169:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
378 text10 CODE >170:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
37A text10 CODE >171:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
37E text10 CODE >172:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
38E text10 CODE >174:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
398 text10 CODE >177:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
3A8 text10 CODE >179:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
3B0 text10 CODE >182:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
3B0 text10 CODE >184:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
3B4 text10 CODE >185:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
3B8 text10 CODE >188:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
3BA text10 CODE >189:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4E0 text9 CODE >130:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4E0 text9 CODE >208:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4E6 text9 CODE >132:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4E8 text9 CODE >133:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4EC text9 CODE >135:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4EE text9 CODE >138:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4F2 text9 CODE >140:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4F4 text9 CODE >141:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4F6 text9 CODE >142:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
512 text8 CODE >205:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
512 text8 CODE >208:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
44E text7 CODE >224:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
44E text7 CODE >226:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
454 text7 CODE >227:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
458 text7 CODE >228:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
45C text7 CODE >230:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
460 text7 CODE >231:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
464 text7 CODE >232:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
468 text7 CODE >234:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
46C text7 CODE >235:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
470 text7 CODE >236:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
474 text7 CODE >237:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4FE text6 CODE >100:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4FE text6 CODE >102:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
500 text6 CODE >103:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
504 text6 CODE >105:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
506 text6 CODE >106:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
508 text6 CODE >108:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
50A text6 CODE >109:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
50C text6 CODE >111:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
50E text6 CODE >112:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
510 text6 CODE >114:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
426 text5 CODE >71:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
426 text5 CODE >73:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
42A text5 CODE >75:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
430 text5 CODE >76:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
434 text5 CODE >77:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
438 text5 CODE >79:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
43C text5 CODE >81:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
442 text5 CODE >82:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
446 text5 CODE >83:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
44A text5 CODE >85:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
44C text5 CODE >86:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4BC text4 CODE >252:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4BC text4 CODE >254:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4CC text4 CODE >255:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
4DC text4 CODE >257:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\encm369_pic18.c
3FC text3 CODE >215:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
3FC text3 CODE >217:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
400 text3 CODE >218:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
402 text3 CODE >221:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
402 text3 CODE >223:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
410 text3 CODE >224:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
416 text3 CODE >225:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
41A text3 CODE >229:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
41C text3 CODE >231:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
41E text3 CODE >234:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
422 text3 CODE >236:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
424 text3 CODE >238:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
49A text2 CODE >81:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
49A text2 CODE >85:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
49E text2 CODE >88:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
4A2 text2 CODE >89:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
4A6 text2 CODE >90:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
4AA text2 CODE >92:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
4AE text2 CODE >93:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
4B2 text2 CODE >94:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
4B6 text2 CODE >96:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
4BA text2 CODE >97:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
236 text1 CODE >112:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
236 text1 CODE >114:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
24A text1 CODE >116:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
25E text1 CODE >118:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
270 text1 CODE >120:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
284 text1 CODE >122:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
294 text1 CODE >124:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2A6 text1 CODE >126:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2AA text1 CODE >127:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2AE text1 CODE >130:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2C0 text1 CODE >132:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2C4 text1 CODE >133:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2C4 text1 CODE >134:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2CC text1 CODE >139:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2DE text1 CODE >141:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2E2 text1 CODE >147:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2E2 text1 CODE >148:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2E6 text1 CODE >149:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2EA text1 CODE >152:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2EC text1 CODE >154:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2F0 text1 CODE >155:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
2F4 text1 CODE >158:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
300 text1 CODE >163:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
302 text1 CODE >165:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
306 text1 CODE >166:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
30A text1 CODE >169:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
30E text1 CODE >172:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
31C text1 CODE >174:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
31E text1 CODE >177:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
322 text1 CODE >179:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
324 text1 CODE >182:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
324 text1 CODE >183:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
32A text1 CODE >184:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
330 text1 CODE >186:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
33E text1 CODE >188:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
340 text1 CODE >189:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
340 text1 CODE >197:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
344 text1 CODE >198:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\user_app.c
106 text0 CODE >54:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
106 text0 CODE >56:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
108 text0 CODE >59:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
10C text0 CODE >60:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
110 text0 CODE >61:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
114 text0 CODE >62:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
118 text0 CODE >63:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
11C text0 CODE >70:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
12E text0 CODE >72:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
12E text0 CODE >78:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
132 text0 CODE >79:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
136 text0 CODE >87:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
146 text0 CODE >89:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
14A text0 CODE >90:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
14E text0 CODE >97:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
15E text0 CODE >99:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
162 text0 CODE >100:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
166 text0 CODE >101:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
176 text0 CODE >103:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
17A text0 CODE >104:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
194 text0 CODE >105:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
196 text0 CODE >106:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
19A text0 CODE >107:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
1AA text0 CODE >109:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
1AE text0 CODE >110:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
1CA text0 CODE >113:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
1DC text0 CODE >115:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
1E0 text0 CODE >116:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
200 text0 CODE >121:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
204 text0 CODE >122:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
21C text0 CODE >123:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
220 text0 CODE >125:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
228 text0 CODE >126:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
22C text0 CODE >129:C:\Users\marce\OneDrive\Documents\GitHub\ESP32MARS\Time Display PIC\main.c
3BC cinit CODE >5230:C:\Users\marce\AppData\Local\Temp\sam0.s
3BC cinit CODE >5232:C:\Users\marce\AppData\Local\Temp\sam0.s
3BC cinit CODE >5235:C:\Users\marce\AppData\Local\Temp\sam0.s
3BC cinit CODE >5308:C:\Users\marce\AppData\Local\Temp\sam0.s
3BE cinit CODE >5309:C:\Users\marce\AppData\Local\Temp\sam0.s
3C0 cinit CODE >5310:C:\Users\marce\AppData\Local\Temp\sam0.s
3C2 cinit CODE >5311:C:\Users\marce\AppData\Local\Temp\sam0.s
3C4 cinit CODE >5312:C:\Users\marce\AppData\Local\Temp\sam0.s
3C6 cinit CODE >5313:C:\Users\marce\AppData\Local\Temp\sam0.s
3C8 cinit CODE >5314:C:\Users\marce\AppData\Local\Temp\sam0.s
3CC cinit CODE >5315:C:\Users\marce\AppData\Local\Temp\sam0.s
3D0 cinit CODE >5316:C:\Users\marce\AppData\Local\Temp\sam0.s
3D0 cinit CODE >5317:C:\Users\marce\AppData\Local\Temp\sam0.s
3D2 cinit CODE >5318:C:\Users\marce\AppData\Local\Temp\sam0.s
3D6 cinit CODE >5319:C:\Users\marce\AppData\Local\Temp\sam0.s
3D8 cinit CODE >5320:C:\Users\marce\AppData\Local\Temp\sam0.s
3DA cinit CODE >5321:C:\Users\marce\AppData\Local\Temp\sam0.s
3DC cinit CODE >5325:C:\Users\marce\AppData\Local\Temp\sam0.s
3E0 cinit CODE >5326:C:\Users\marce\AppData\Local\Temp\sam0.s
3E2 cinit CODE >5327:C:\Users\marce\AppData\Local\Temp\sam0.s
3E2 cinit CODE >5328:C:\Users\marce\AppData\Local\Temp\sam0.s
3E4 cinit CODE >5329:C:\Users\marce\AppData\Local\Temp\sam0.s
3E6 cinit CODE >5330:C:\Users\marce\AppData\Local\Temp\sam0.s
3E8 cinit CODE >5338:C:\Users\marce\AppData\Local\Temp\sam0.s
3EA cinit CODE >5339:C:\Users\marce\AppData\Local\Temp\sam0.s
3EC cinit CODE >5340:C:\Users\marce\AppData\Local\Temp\sam0.s
3EE cinit CODE >5341:C:\Users\marce\AppData\Local\Temp\sam0.s
3F0 cinit CODE >5342:C:\Users\marce\AppData\Local\Temp\sam0.s
3F2 cinit CODE >5343:C:\Users\marce\AppData\Local\Temp\sam0.s
3F4 cinit CODE >5344:C:\Users\marce\AppData\Local\Temp\sam0.s
3F6 cinit CODE >5350:C:\Users\marce\AppData\Local\Temp\sam0.s
3F6 cinit CODE >5352:C:\Users\marce\AppData\Local\Temp\sam0.s
3F8 cinit CODE >5353:C:\Users\marce\AppData\Local\Temp\sam0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Time_Display_PIC.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Hspace_1 554 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Time_Display_PIC.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\marce\AppData\Local\Temp\sam0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Time_Display_PIC.production.o
_OSCENbits B3 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Time_Display_PIC.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
___sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\sam0.o
_main 106 0 CODE 0 text0 dist/default/production\Time_Display_PIC.production.o
_G_u8writeData 523 0 COMRAM 1 dataCOMRAM dist/default/production\Time_Display_PIC.production.o
start 102 0 CODE 0 init C:\Users\marce\AppData\Local\Temp\sam0.o
_SPIInitialize 426 0 CODE 0 text5 dist/default/production\Time_Display_PIC.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Time_Display_PIC.production.o
main@u8PORTADisplayValue 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\Time_Display_PIC.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Time_Display_PIC.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Time_Display_PIC.production.o
__end_of_SPI1RX_ISR 3BC 0 CODE 0 text10 dist/default/production\Time_Display_PIC.production.o
__accesstop 560 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\sam0.o
intlevel0 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\sam0.o
intlevel1 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\sam0.o
intlevel2 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\sam0.o
intlevel3 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\sam0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Time_Display_PIC.production.o
_G_au8AlarmTime0 550 0 COMRAM 1 nvCOMRAM dist/default/production\Time_Display_PIC.production.o
_G_au8AlarmTime1 533 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
_G_au8AlarmTime2 532 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Time_Display_PIC.production.o
__end_of_TimeXusInitialize 426 0 CODE 0 text3 dist/default/production\Time_Display_PIC.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Time_Display_PIC.production.o
__pidataCOMRAM 476 0 CODE 0 idataCOMRAM dist/default/production\Time_Display_PIC.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Time_Display_PIC.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_UserAppRun 236 0 CODE 0 text1 dist/default/production\Time_Display_PIC.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_G_u32SystemTime1s 529 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\sam0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\sam0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Time_Display_PIC.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Time_Display_PIC.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Time_Display_PIC.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_SPI1STATUSbits 87 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__size_of_SPIInitialize 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Time_Display_PIC.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Time_Display_PIC.production.o
_G_u32SystemFlags 525 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_NVMADR 43 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
start_initialization 3BC 0 CODE 0 cinit dist/default/production\Time_Display_PIC.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Time_Display_PIC.production.o
__end_of_UserAppRun 346 0 CODE 0 text1 dist/default/production\Time_Display_PIC.production.o
__end_of_SPIInitialize 44E 0 CODE 0 text5 dist/default/production\Time_Display_PIC.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_RC7PPS 218 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_TimeXusInitialize 3FC 0 CODE 0 text3 dist/default/production\Time_Display_PIC.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_IPR3bits 365 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
SegmentDecoderIntialize@F15939 501 0 COMRAM 1 dataCOMRAM dist/default/production\Time_Display_PIC.production.o
_G_u8TimeFlag 53A 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Time_Display_PIC.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Time_Display_PIC.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Time_Display_PIC.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Time_Display_PIC.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Time_Display_PIC.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Time_Display_PIC.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Time_Display_PIC.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Time_Display_PIC.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\Time_Display_PIC.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Time_Display_PIC.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Time_Display_PIC.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Time_Display_PIC.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Time_Display_PIC.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Time_Display_PIC.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Time_Display_PIC.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Time_Display_PIC.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Time_Display_PIC.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Time_Display_PIC.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Time_Display_PIC.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Time_Display_PIC.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Time_Display_PIC.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Time_Display_PIC.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Time_Display_PIC.production.o
__size_of_INTERRUPTInitialize 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_NVMLOCK 42 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Time_Display_PIC.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Time_Display_PIC.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Time_Display_PIC.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Time_Display_PIC.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Time_Display_PIC.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Time_Display_PIC.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Time_Display_PIC.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Time_Display_PIC.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Time_Display_PIC.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Time_Display_PIC.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Time_Display_PIC.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Time_Display_PIC.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Time_Display_PIC.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Time_Display_PIC.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Time_Display_PIC.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Time_Display_PIC.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Time_Display_PIC.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Time_Display_PIC.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Time_Display_PIC.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Time_Display_PIC.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Time_Display_PIC.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Time_Display_PIC.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Time_Display_PIC.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Time_Display_PIC.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Time_Display_PIC.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Time_Display_PIC.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Time_Display_PIC.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\Time_Display_PIC.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Time_Display_PIC.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Time_Display_PIC.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\marce\AppData\Local\Temp\sam0.o
main@F15937 513 0 COMRAM 1 dataCOMRAM dist/default/production\Time_Display_PIC.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Time_Display_PIC.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Time_Display_PIC.production.o
__size_of_SPI1RX_ISR 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Time_Display_PIC.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Time_Display_PIC.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Time_Display_PIC.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Time_Display_PIC.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Time_Display_PIC.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Time_Display_PIC.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Time_Display_PIC.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Time_Display_PIC.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Time_Display_PIC.production.o
_G_u32SystemTime1ms 52D 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Time_Display_PIC.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Time_Display_PIC.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Time_Display_PIC.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Time_Display_PIC.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Time_Display_PIC.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Time_Display_PIC.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Time_Display_PIC.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Time_Display_PIC.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Time_Display_PIC.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Time_Display_PIC.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Time_Display_PIC.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Time_Display_PIC.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Time_Display_PIC.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Time_Display_PIC.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Time_Display_PIC.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Time_Display_PIC.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Time_Display_PIC.production.o
__Hinit 106 0 CODE 0 init dist/default/production\Time_Display_PIC.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Time_Display_PIC.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Time_Display_PIC.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Time_Display_PIC.production.o
__Htext 0 0 ABS 0 text dist/default/production\Time_Display_PIC.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Time_Display_PIC.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Time_Display_PIC.production.o
__Linit 102 0 CODE 0 init dist/default/production\Time_Display_PIC.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Time_Display_PIC.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Time_Display_PIC.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Time_Display_PIC.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Time_Display_PIC.production.o
__end_of_UserAppInitialize 4BC 0 CODE 0 text2 dist/default/production\Time_Display_PIC.production.o
SPI1RX_ISR@u8Counter 539 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Time_Display_PIC.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Time_Display_PIC.production.o
__S0 514 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__S1 554 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__S2 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__S4 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__S5 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\Time_Display_PIC.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_SysTickSetup 4BC 0 CODE 0 text4 dist/default/production\Time_Display_PIC.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__pnvCOMRAM 550 0 COMRAM 1 nvCOMRAM dist/default/production\Time_Display_PIC.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Time_Display_PIC.production.o
_INTERRUPTInitialize 4FE 0 CODE 0 text6 dist/default/production\Time_Display_PIC.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Time_Display_PIC.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Time_Display_PIC.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Time_Display_PIC.production.o
_G_u8AlarmFlag 531 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Time_Display_PIC.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Time_Display_PIC.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Time_Display_PIC.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Time_Display_PIC.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_TMR0_ISR 4E0 0 CODE 0 text9 dist/default/production\Time_Display_PIC.production.o
__ptext10 348 0 CODE 0 text10 dist/default/production\Time_Display_PIC.production.o
main@au8DisplayCode 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\Time_Display_PIC.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Time_Display_PIC.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Time_Display_PIC.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Time_Display_PIC.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Time_Display_PIC.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Time_Display_PIC.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Time_Display_PIC.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Time_Display_PIC.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Time_Display_PIC.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Time_Display_PIC.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Time_Display_PIC.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Time_Display_PIC.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Time_Display_PIC.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Time_Display_PIC.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Time_Display_PIC.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Time_Display_PIC.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Time_Display_PIC.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Time_Display_PIC.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Time_Display_PIC.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Time_Display_PIC.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Time_Display_PIC.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Time_Display_PIC.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Time_Display_PIC.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Time_Display_PIC.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Time_Display_PIC.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Time_Display_PIC.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Time_Display_PIC.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Time_Display_PIC.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\Time_Display_PIC.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Time_Display_PIC.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Time_Display_PIC.production.o
_G_u8SPIFlag 537 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Time_Display_PIC.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Time_Display_PIC.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__end_of_TMR0_ISR 4FE 0 CODE 0 text9 dist/default/production\Time_Display_PIC.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\Time_Display_PIC.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_G_u8receivedData 524 0 COMRAM 1 dataCOMRAM dist/default/production\Time_Display_PIC.production.o
__end_of_SysTickSetup 4DE 0 CODE 0 text4 dist/default/production\Time_Display_PIC.production.o
_UserAppInitialize 49A 0 CODE 0 text2 dist/default/production\Time_Display_PIC.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Time_Display_PIC.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Time_Display_PIC.production.o
stackhi 25FF 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\sam0.o
stacklo 560 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\sam0.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Time_Display_PIC.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Time_Display_PIC.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__pbssCOMRAM 525 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
_G_u8UserAppFlags 534 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__end_of_INTERRUPTInitialize 512 0 CODE 0 text6 dist/default/production\Time_Display_PIC.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Time_Display_PIC.production.o
_SPI1SSPPS 26C 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
end_of_initialization 3F6 0 CODE 0 cinit dist/default/production\Time_Display_PIC.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Time_Display_PIC.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Time_Display_PIC.production.o
main@u8TimeCounter 535 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
SPI1RX_ISR@u8received 538 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Time_Display_PIC.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Time_Display_PIC.production.o
__pcinit 3BC 0 CODE 0 cinit dist/default/production\Time_Display_PIC.production.o
__ptext0 106 0 CODE 0 text0 dist/default/production\Time_Display_PIC.production.o
__ptext1 236 0 CODE 0 text1 dist/default/production\Time_Display_PIC.production.o
__ptext2 49A 0 CODE 0 text2 dist/default/production\Time_Display_PIC.production.o
__ptext3 3FC 0 CODE 0 text3 dist/default/production\Time_Display_PIC.production.o
__ptext4 4BC 0 CODE 0 text4 dist/default/production\Time_Display_PIC.production.o
__ptext5 426 0 CODE 0 text5 dist/default/production\Time_Display_PIC.production.o
__ptext6 4FE 0 CODE 0 text6 dist/default/production\Time_Display_PIC.production.o
__ptext7 44E 0 CODE 0 text7 dist/default/production\Time_Display_PIC.production.o
__ptext8 512 0 CODE 0 text8 dist/default/production\Time_Display_PIC.production.o
__ptext9 4E0 0 CODE 0 text9 dist/default/production\Time_Display_PIC.production.o
_OSCCON3bits AF 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Time_Display_PIC.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Time_Display_PIC.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\marce\AppData\Local\Temp\sam0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Time_Display_PIC.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Time_Display_PIC.production.o
main@u8DigitCounter 536 0 COMRAM 1 bssCOMRAM dist/default/production\Time_Display_PIC.production.o
_ClockSetup 512 0 CODE 0 text8 dist/default/production\Time_Display_PIC.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Time_Display_PIC.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Time_Display_PIC.production.o
__end_of__initialization 3F6 0 CODE 0 cinit dist/default/production\Time_Display_PIC.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Time_Display_PIC.production.o
_NVMCON0bits 40 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_NVMCON1bits 41 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Time_Display_PIC.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__pcstackCOMRAM 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\Time_Display_PIC.production.o
__end_of_main 236 0 CODE 0 text0 dist/default/production\Time_Display_PIC.production.o
_PORTA 4CE 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Time_Display_PIC.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Time_Display_PIC.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Time_Display_PIC.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Time_Display_PIC.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Time_Display_PIC.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Time_Display_PIC.production.o
__end_of_GpioSetup 476 0 CODE 0 text7 dist/default/production\Time_Display_PIC.production.o
__size_of_TimeXusInitialize 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
_OSCSTATbits B2 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\Time_Display_PIC.production.o
__end_of_ClockSetup 514 0 CODE 0 text8 dist/default/production\Time_Display_PIC.production.o
__initialization 3BC 0 CODE 0 cinit dist/default/production\Time_Display_PIC.production.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/production\Time_Display_PIC.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Time_Display_PIC.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Time_Display_PIC.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Time_Display_PIC.production.o
_GpioSetup 44E 0 CODE 0 text7 dist/default/production\Time_Display_PIC.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Time_Display_PIC.production.o
_G_au8Time0 552 0 COMRAM 1 nvCOMRAM dist/default/production\Time_Display_PIC.production.o
_G_au8Time1 551 0 COMRAM 1 nvCOMRAM dist/default/production\Time_Display_PIC.production.o
_G_au8Time2 553 0 COMRAM 1 nvCOMRAM dist/default/production\Time_Display_PIC.production.o
_SPI1RX_ISR 348 0 CODE 0 text10 dist/default/production\Time_Display_PIC.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 33E 1
text9 0 4E0 4E0 34 1
text10 0 348 348 196 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 501 501 53 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
