%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Alarm_PIC.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 334 334 64 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 4C0 4C0 30 1
text1 CODE 0 106 106 12E 1
text2 CODE 0 398 398 54 1
text3 CODE 0 518 518 1C 1
text4 CODE 0 54E 54E 12 1
text5 CODE 0 426 426 34 1
text6 CODE 0 4F0 4F0 28 1
text7 CODE 0 572 572 C 1
text8 CODE 0 48E 48E 32 1
text9 CODE 0 590 590 2 1
text10 CODE 0 534 534 1A 1
text11 CODE 0 58C 58C 4 1
text12 CODE 0 3EC 3EC 3A 1
text13 CODE 0 560 560 12 1
text14 CODE 0 580 580 A 1
idataCOMRAM CODE 0 45A 45A 33 1
cstackCOMRAM COMRAM 1 54D 54D 8 1
idataBANK6 CODE 0 234 234 100 1
dataBANK6 BANK6 1 600 600 100 1
dataCOMRAM COMRAM 1 501 501 33 1
bssCOMRAM COMRAM 1 534 534 19 1
config CONFIG 4 300000 300000 A 1
$C:\Users\marce\AppData\Local\Temp\s154.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-5FF 1
RAM 700-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 48D-48D 1
CONST 57E-57F 1
CONST 58A-58B 1
CONST 592-1FFFF 1
STACK 700-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 48D-48D 1
CODE 57E-57F 1
CODE 58A-58B 1
CODE 592-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 555-5FF 1
BIGRAM 700-25FF 1
COMRAM 555-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Alarm_PIC.production.o
580 text14 CODE >167:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
580 text14 CODE >169:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
580 text14 CODE >171:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
582 text14 CODE >173:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
588 text14 CODE >174:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
560 text13 CODE >147:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
560 text13 CODE >151:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
560 text13 CODE >154:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
562 text13 CODE >155:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
564 text13 CODE >158:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
570 text13 CODE >167:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
3EC text12 CODE >94:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
3EC text12 CODE >116:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
3EC text12 CODE >121:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
3F2 text12 CODE >122:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
3F8 text12 CODE >130:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
40A text12 CODE >131:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
40E text12 CODE >138:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
410 text12 CODE >141:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
41E text12 CODE >143:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
420 text12 CODE >144:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
424 text12 CODE >147:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
58C text11 CODE >90:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
58C text11 CODE >92:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
58C text11 CODE >110:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
58E text11 CODE >94:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
534 text10 CODE >75:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
534 text10 CODE >97:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
53A text10 CODE >105:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
546 text10 CODE >110:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
590 text9 CODE >71:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
590 text9 CODE >75:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
48E text8 CODE >118:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
48E text8 CODE >120:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
494 text8 CODE >121:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
498 text8 CODE >122:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
49C text8 CODE >124:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4A0 text8 CODE >125:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4A4 text8 CODE >126:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4A8 text8 CODE >128:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4AC text8 CODE >129:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4B0 text8 CODE >130:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4B4 text8 CODE >133:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4BA text8 CODE >134:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4BE text8 CODE >136:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
572 text7 CODE >75:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
572 text7 CODE >78:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
574 text7 CODE >81:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
576 text7 CODE >82:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
578 text7 CODE >84:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
57A text7 CODE >85:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
57C text7 CODE >87:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\interrupts.c
4F0 text6 CODE >89:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4F0 text6 CODE >91:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4F4 text6 CODE >93:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4FA text6 CODE >94:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
4FE text6 CODE >95:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
502 text6 CODE >97:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
506 text6 CODE >99:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
50C text6 CODE >100:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
510 text6 CODE >101:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
514 text6 CODE >103:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
516 text6 CODE >104:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
426 text5 CODE >151:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
426 text5 CODE >153:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
436 text5 CODE >154:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
446 text5 CODE >162:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
44C text5 CODE >163:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
450 text5 CODE >164:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
452 text5 CODE >165:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
456 text5 CODE >167:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
458 text5 CODE >169:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
54E text4 CODE >186:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
54E text4 CODE >188:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
550 text4 CODE >189:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
55E text4 CODE >191:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\encm369_pic18.c
518 text3 CODE >204:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
518 text3 CODE >207:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
51C text3 CODE >211:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
522 text3 CODE >212:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
526 text3 CODE >216:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
52A text3 CODE >217:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
52E text3 CODE >218:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
532 text3 CODE >223:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
398 text2 CODE >147:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
398 text2 CODE >152:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
39C text2 CODE >155:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3AE text2 CODE >157:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3B4 text2 CODE >161:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3B4 text2 CODE >164:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3BC text2 CODE >165:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3C0 text2 CODE >166:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3C4 text2 CODE >167:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3CA text2 CODE >168:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3D0 text2 CODE >171:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3D2 text2 CODE >172:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3E2 text2 CODE >174:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3E4 text2 CODE >178:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3E6 text2 CODE >179:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3E8 text2 CODE >180:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
3EA text2 CODE >182:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
106 text1 CODE >238:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
106 text1 CODE >250:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
116 text1 CODE >252:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
126 text1 CODE >254:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
12A text1 CODE >255:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
12E text1 CODE >258:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
146 text1 CODE >260:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
156 text1 CODE >262:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
172 text1 CODE >263:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
198 text1 CODE >264:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
19A text1 CODE >265:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
19E text1 CODE >268:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1AE text1 CODE >270:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1B6 text1 CODE >271:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1BC text1 CODE >272:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1C0 text1 CODE >275:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1C4 text1 CODE >276:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1CC text1 CODE >277:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1D2 text1 CODE >280:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
1F4 text1 CODE >281:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
20A text1 CODE >282:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
212 text1 CODE >283:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
216 text1 CODE >286:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
21E text1 CODE >291:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
22E text1 CODE >294:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
232 text1 CODE >295:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\user_app.c
4C0 text0 CODE >34:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4C0 text0 CODE >36:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4C2 text0 CODE >39:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4C6 text0 CODE >40:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4CA text0 CODE >41:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4CE text0 CODE >42:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4D2 text0 CODE >44:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4D6 text0 CODE >49:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4DA text0 CODE >52:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4DC text0 CODE >60:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4E0 text0 CODE >63:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4E2 text0 CODE >64:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
4E6 text0 CODE >65:C:\Users\marce\OneDrive\Documents\GitHub\ILS17B\Alarm PIC\main.c
334 cinit CODE >7119:C:\Users\marce\AppData\Local\Temp\s154.s
334 cinit CODE >7121:C:\Users\marce\AppData\Local\Temp\s154.s
334 cinit CODE >7124:C:\Users\marce\AppData\Local\Temp\s154.s
334 cinit CODE >7199:C:\Users\marce\AppData\Local\Temp\s154.s
336 cinit CODE >7200:C:\Users\marce\AppData\Local\Temp\s154.s
338 cinit CODE >7201:C:\Users\marce\AppData\Local\Temp\s154.s
33A cinit CODE >7202:C:\Users\marce\AppData\Local\Temp\s154.s
33C cinit CODE >7203:C:\Users\marce\AppData\Local\Temp\s154.s
33E cinit CODE >7204:C:\Users\marce\AppData\Local\Temp\s154.s
340 cinit CODE >7205:C:\Users\marce\AppData\Local\Temp\s154.s
344 cinit CODE >7206:C:\Users\marce\AppData\Local\Temp\s154.s
348 cinit CODE >7207:C:\Users\marce\AppData\Local\Temp\s154.s
348 cinit CODE >7208:C:\Users\marce\AppData\Local\Temp\s154.s
34A cinit CODE >7209:C:\Users\marce\AppData\Local\Temp\s154.s
34E cinit CODE >7210:C:\Users\marce\AppData\Local\Temp\s154.s
350 cinit CODE >7211:C:\Users\marce\AppData\Local\Temp\s154.s
352 cinit CODE >7212:C:\Users\marce\AppData\Local\Temp\s154.s
354 cinit CODE >7213:C:\Users\marce\AppData\Local\Temp\s154.s
356 cinit CODE >7214:C:\Users\marce\AppData\Local\Temp\s154.s
358 cinit CODE >7218:C:\Users\marce\AppData\Local\Temp\s154.s
35A cinit CODE >7219:C:\Users\marce\AppData\Local\Temp\s154.s
35C cinit CODE >7220:C:\Users\marce\AppData\Local\Temp\s154.s
35E cinit CODE >7221:C:\Users\marce\AppData\Local\Temp\s154.s
360 cinit CODE >7222:C:\Users\marce\AppData\Local\Temp\s154.s
362 cinit CODE >7223:C:\Users\marce\AppData\Local\Temp\s154.s
364 cinit CODE >7224:C:\Users\marce\AppData\Local\Temp\s154.s
368 cinit CODE >7225:C:\Users\marce\AppData\Local\Temp\s154.s
36C cinit CODE >7226:C:\Users\marce\AppData\Local\Temp\s154.s
36C cinit CODE >7227:C:\Users\marce\AppData\Local\Temp\s154.s
36E cinit CODE >7228:C:\Users\marce\AppData\Local\Temp\s154.s
372 cinit CODE >7229:C:\Users\marce\AppData\Local\Temp\s154.s
374 cinit CODE >7230:C:\Users\marce\AppData\Local\Temp\s154.s
376 cinit CODE >7231:C:\Users\marce\AppData\Local\Temp\s154.s
378 cinit CODE >7235:C:\Users\marce\AppData\Local\Temp\s154.s
37C cinit CODE >7236:C:\Users\marce\AppData\Local\Temp\s154.s
37E cinit CODE >7237:C:\Users\marce\AppData\Local\Temp\s154.s
37E cinit CODE >7238:C:\Users\marce\AppData\Local\Temp\s154.s
380 cinit CODE >7239:C:\Users\marce\AppData\Local\Temp\s154.s
382 cinit CODE >7240:C:\Users\marce\AppData\Local\Temp\s154.s
384 cinit CODE >7248:C:\Users\marce\AppData\Local\Temp\s154.s
386 cinit CODE >7249:C:\Users\marce\AppData\Local\Temp\s154.s
388 cinit CODE >7250:C:\Users\marce\AppData\Local\Temp\s154.s
38A cinit CODE >7251:C:\Users\marce\AppData\Local\Temp\s154.s
38C cinit CODE >7252:C:\Users\marce\AppData\Local\Temp\s154.s
38E cinit CODE >7253:C:\Users\marce\AppData\Local\Temp\s154.s
390 cinit CODE >7254:C:\Users\marce\AppData\Local\Temp\s154.s
392 cinit CODE >7260:C:\Users\marce\AppData\Local\Temp\s154.s
392 cinit CODE >7262:C:\Users\marce\AppData\Local\Temp\s154.s
394 cinit CODE >7263:C:\Users\marce\AppData\Local\Temp\s154.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
UserAppRun@au16Note 519 0 COMRAM 1 dataCOMRAM dist/default/production\Alarm_PIC.production.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\Alarm_PIC.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Alarm_PIC.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Hspace_1 700 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\Alarm_PIC.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Alarm_PIC.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\marce\AppData\Local\Temp\s154.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Alarm_PIC.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Alarm_PIC.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_T2PR 323 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
___sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\s154.o
_main 4C0 0 CODE 0 text0 dist/default/production\Alarm_PIC.production.o
start 102 0 CODE 0 init C:\Users\marce\AppData\Local\Temp\s154.o
_SPIInitialize 4F0 0 CODE 0 text6 dist/default/production\Alarm_PIC.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Alarm_PIC.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\Alarm_PIC.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Alarm_PIC.production.o
__end_of_SW_ISR 590 0 CODE 0 text11 dist/default/production\Alarm_PIC.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Alarm_PIC.production.o
__end_of_SPI1RX_ISR 58A 0 CODE 0 text14 dist/default/production\Alarm_PIC.production.o
InterruptTimerXus@u16TimeXus_ 54E 0 COMRAM 1 cstackCOMRAM dist/default/production\Alarm_PIC.production.o
__accesstop 560 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\s154.o
intlevel0 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s154.o
intlevel1 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s154.o
intlevel2 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s154.o
intlevel3 0 0 CODE 0 text C:\Users\marce\AppData\Local\Temp\s154.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Alarm_PIC.production.o
_DEFAULT_ISR 534 0 CODE 0 text10 dist/default/production\Alarm_PIC.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Alarm_PIC.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Alarm_PIC.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Alarm_PIC.production.o
__pidataCOMRAM 45A 0 CODE 0 idataCOMRAM dist/default/production\Alarm_PIC.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Alarm_PIC.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_UserAppRun 106 0 CODE 0 text1 dist/default/production\Alarm_PIC.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_G_u32SystemTime1s 538 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\s154.o
___intlo_sp 0 0 STACK 2 stack C:\Users\marce\AppData\Local\Temp\s154.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Alarm_PIC.production.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Alarm_PIC.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Alarm_PIC.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__size_of_SPIInitialize 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
UserAppRun@u16TimeKeep 542 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
InterruptTimerXus@u16Temp 551 0 COMRAM 1 cstackCOMRAM dist/default/production\Alarm_PIC.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Alarm_PIC.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
start_initialization 334 0 CODE 0 cinit dist/default/production\Alarm_PIC.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Alarm_PIC.production.o
__end_of_UserAppRun 234 0 CODE 0 text1 dist/default/production\Alarm_PIC.production.o
__end_of_SPIInitialize 518 0 CODE 0 text6 dist/default/production\Alarm_PIC.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_RC7PPS 218 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_SW_ISR 58C 0 CODE 0 text11 dist/default/production\Alarm_PIC.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_InterruptSetup 572 0 CODE 0 text7 dist/default/production\Alarm_PIC.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Alarm_PIC.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Alarm_PIC.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Alarm_PIC.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Alarm_PIC.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Alarm_PIC.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Alarm_PIC.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Alarm_PIC.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Alarm_PIC.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\Alarm_PIC.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Alarm_PIC.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Alarm_PIC.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Alarm_PIC.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Alarm_PIC.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Alarm_PIC.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Alarm_PIC.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Alarm_PIC.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Alarm_PIC.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Alarm_PIC.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Alarm_PIC.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Alarm_PIC.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Alarm_PIC.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Alarm_PIC.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Alarm_PIC.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Alarm_PIC.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Alarm_PIC.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Alarm_PIC.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Alarm_PIC.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Alarm_PIC.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Alarm_PIC.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Alarm_PIC.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Alarm_PIC.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Alarm_PIC.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Alarm_PIC.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Alarm_PIC.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Alarm_PIC.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Alarm_PIC.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Alarm_PIC.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Alarm_PIC.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Alarm_PIC.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Alarm_PIC.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Alarm_PIC.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Alarm_PIC.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Alarm_PIC.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Alarm_PIC.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Alarm_PIC.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\Alarm_PIC.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\Alarm_PIC.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\Alarm_PIC.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\Alarm_PIC.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\Alarm_PIC.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\Alarm_PIC.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Alarm_PIC.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Alarm_PIC.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\marce\AppData\Local\Temp\s154.o
_SystemSleep 54E 0 CODE 0 text4 dist/default/production\Alarm_PIC.production.o
UserAppRun@au16Length 501 0 COMRAM 1 dataCOMRAM dist/default/production\Alarm_PIC.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Alarm_PIC.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Alarm_PIC.production.o
_G_u8SystemFlags 54C 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
__size_of_SPI1RX_ISR 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Alarm_PIC.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Alarm_PIC.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Alarm_PIC.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Alarm_PIC.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Alarm_PIC.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Alarm_PIC.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Alarm_PIC.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Alarm_PIC.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Alarm_PIC.production.o
_G_u32SystemTime1ms 53C 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Alarm_PIC.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Alarm_PIC.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Alarm_PIC.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Alarm_PIC.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Alarm_PIC.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Alarm_PIC.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Alarm_PIC.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Alarm_PIC.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Alarm_PIC.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Alarm_PIC.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Alarm_PIC.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Alarm_PIC.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Alarm_PIC.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Alarm_PIC.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Alarm_PIC.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Alarm_PIC.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Alarm_PIC.production.o
__Hinit 106 0 CODE 0 init dist/default/production\Alarm_PIC.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Alarm_PIC.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Alarm_PIC.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Alarm_PIC.production.o
__Htext 0 0 ABS 0 text dist/default/production\Alarm_PIC.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Alarm_PIC.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Alarm_PIC.production.o
__Linit 102 0 CODE 0 init dist/default/production\Alarm_PIC.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Alarm_PIC.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Alarm_PIC.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Alarm_PIC.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Alarm_PIC.production.o
__end_of_UserAppInitialize 534 0 CODE 0 text3 dist/default/production\Alarm_PIC.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Alarm_PIC.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Alarm_PIC.production.o
__S0 592 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__S1 700 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__S2 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__S4 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__S5 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\Alarm_PIC.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_SysTickSetup 426 0 CODE 0 text5 dist/default/production\Alarm_PIC.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__end_of_InterruptSetup 57E 0 CODE 0 text7 dist/default/production\Alarm_PIC.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Alarm_PIC.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Alarm_PIC.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Alarm_PIC.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Alarm_PIC.production.o
__end_of_DEFAULT_ISR 54E 0 CODE 0 text10 dist/default/production\Alarm_PIC.production.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\Alarm_PIC.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Alarm_PIC.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production\Alarm_PIC.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Alarm_PIC.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Alarm_PIC.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Alarm_PIC.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Alarm_PIC.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Alarm_PIC.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Alarm_PIC.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_TMR1_ISR 3EC 0 CODE 0 text12 dist/default/production\Alarm_PIC.production.o
_TMR2_ISR 560 0 CODE 0 text13 dist/default/production\Alarm_PIC.production.o
__ptext10 534 0 CODE 0 text10 dist/default/production\Alarm_PIC.production.o
__ptext11 58C 0 CODE 0 text11 dist/default/production\Alarm_PIC.production.o
__ptext12 3EC 0 CODE 0 text12 dist/default/production\Alarm_PIC.production.o
__ptext13 560 0 CODE 0 text13 dist/default/production\Alarm_PIC.production.o
__ptext14 580 0 CODE 0 text14 dist/default/production\Alarm_PIC.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Alarm_PIC.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Alarm_PIC.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Alarm_PIC.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Alarm_PIC.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Alarm_PIC.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Alarm_PIC.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Alarm_PIC.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Alarm_PIC.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Alarm_PIC.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Alarm_PIC.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Alarm_PIC.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Alarm_PIC.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Alarm_PIC.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Alarm_PIC.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Alarm_PIC.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Alarm_PIC.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Alarm_PIC.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Alarm_PIC.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Alarm_PIC.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Alarm_PIC.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Alarm_PIC.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Alarm_PIC.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\Alarm_PIC.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\Alarm_PIC.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\Alarm_PIC.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\Alarm_PIC.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\Alarm_PIC.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\Alarm_PIC.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Alarm_PIC.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Alarm_PIC.production.o
TMR1_ISR@u8Index 544 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Alarm_PIC.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Alarm_PIC.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__end_of_TMR1_ISR 426 0 CODE 0 text12 dist/default/production\Alarm_PIC.production.o
__end_of_TMR2_ISR 572 0 CODE 0 text13 dist/default/production\Alarm_PIC.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\Alarm_PIC.production.o
__end_of_SysTickSetup 45A 0 CODE 0 text5 dist/default/production\Alarm_PIC.production.o
_UserAppInitialize 518 0 CODE 0 text3 dist/default/production\Alarm_PIC.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Alarm_PIC.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Alarm_PIC.production.o
stackhi 25FF 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\s154.o
stacklo 700 0 ABS 0 - C:\Users\marce\AppData\Local\Temp\s154.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Alarm_PIC.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Alarm_PIC.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__pbssCOMRAM 534 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_G_u8UserAppFlags 54B 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
UserAppRun@u8NoteSwitch 546 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Alarm_PIC.production.o
_SPI1SSPPS 26C 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
end_of_initialization 392 0 CODE 0 cinit dist/default/production\Alarm_PIC.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Alarm_PIC.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Alarm_PIC.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\Alarm_PIC.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Alarm_PIC.production.o
__pcinit 334 0 CODE 0 cinit dist/default/production\Alarm_PIC.production.o
__ptext0 4C0 0 CODE 0 text0 dist/default/production\Alarm_PIC.production.o
__ptext1 106 0 CODE 0 text1 dist/default/production\Alarm_PIC.production.o
__ptext2 398 0 CODE 0 text2 dist/default/production\Alarm_PIC.production.o
__ptext3 518 0 CODE 0 text3 dist/default/production\Alarm_PIC.production.o
__ptext4 54E 0 CODE 0 text4 dist/default/production\Alarm_PIC.production.o
__ptext5 426 0 CODE 0 text5 dist/default/production\Alarm_PIC.production.o
__ptext6 4F0 0 CODE 0 text6 dist/default/production\Alarm_PIC.production.o
__ptext7 572 0 CODE 0 text7 dist/default/production\Alarm_PIC.production.o
__ptext8 48E 0 CODE 0 text8 dist/default/production\Alarm_PIC.production.o
__ptext9 590 0 CODE 0 text9 dist/default/production\Alarm_PIC.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Alarm_PIC.production.o
__end_of_InterruptTimerXus 3EC 0 CODE 0 text2 dist/default/production\Alarm_PIC.production.o
_G_u8UserAppTimePeriodHi 54A 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
_G_u8UserAppTimePeriodLo 549 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Alarm_PIC.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Alarm_PIC.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Alarm_PIC.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Alarm_PIC.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Alarm_PIC.production.o
_G_u8UserAppAlarmFlag 548 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\marce\AppData\Local\Temp\s154.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Alarm_PIC.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Alarm_PIC.production.o
DEFAULT_ISR@u32UnhandledCounter 534 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_ClockSetup 590 0 CODE 0 text9 dist/default/production\Alarm_PIC.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Alarm_PIC.production.o
__end_of_SystemSleep 560 0 CODE 0 text4 dist/default/production\Alarm_PIC.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Alarm_PIC.production.o
__end_of__initialization 392 0 CODE 0 cinit dist/default/production\Alarm_PIC.production.o
UserAppRun@u8MusicIndex 547 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Alarm_PIC.production.o
__pidataBANK6 234 0 CODE 0 idataBANK6 dist/default/production\Alarm_PIC.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Alarm_PIC.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
UserAppRun@PastAlarmFlag 545 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
__pcstackCOMRAM 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\Alarm_PIC.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
InterruptTimerXus@bContinuous_ 550 0 COMRAM 1 cstackCOMRAM dist/default/production\Alarm_PIC.production.o
__end_of_main 4F0 0 CODE 0 text0 dist/default/production\Alarm_PIC.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_T2CON 324 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Alarm_PIC.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Alarm_PIC.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Alarm_PIC.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Alarm_PIC.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Alarm_PIC.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Alarm_PIC.production.o
__end_of_GpioSetup 4C0 0 CODE 0 text8 dist/default/production\Alarm_PIC.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\Alarm_PIC.production.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/production\Alarm_PIC.production.o
__end_of_ClockSetup 592 0 CODE 0 text9 dist/default/production\Alarm_PIC.production.o
UserAppRun@u16NoteLength 531 0 COMRAM 1 dataCOMRAM dist/default/production\Alarm_PIC.production.o
__initialization 334 0 CODE 0 cinit dist/default/production\Alarm_PIC.production.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/production\Alarm_PIC.production.o
_G_au8UserAppsinTable 600 0 BANK6 1 dataBANK6 dist/default/production\Alarm_PIC.production.o
_InterruptTimerXus 398 0 CODE 0 text2 dist/default/production\Alarm_PIC.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Alarm_PIC.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Alarm_PIC.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Alarm_PIC.production.o
_GpioSetup 48E 0 CODE 0 text8 dist/default/production\Alarm_PIC.production.o
UserAppRun@u16NotePeriod 540 0 COMRAM 1 bssCOMRAM dist/default/production\Alarm_PIC.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Alarm_PIC.production.o
_SPI1RX_ISR 580 0 CODE 0 text14 dist/default/production\Alarm_PIC.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 485 1
text8 0 48E 48E F0 1
text11 0 58C 58C 6 1
text14 0 580 580 A 1
reset_vec 0 0 0 4 1
dataBANK6 1 600 600 100 1
dataCOMRAM 1 501 501 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
