__end_of_TMR2_ISR 572 0 CODE 0
__S0 592 0 ABS 0
__S1 700 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_InterruptSetup 0 0 ABS 0
_DEFAULT_ISR 534 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_T2PR 323 0 ABS 0
_main 4C0 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
__end_of_SPIInitialize 518 0 CODE 0
_TMR0H 319 0 ABS 0
_TMR1H 31D 0 ABS 0
_TMR0L 318 0 ABS 0
_TMR1L 31C 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_G_u8UserAppAlarmFlag 548 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_T2CON 324 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GpioSetup 4C0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 234 0 CODE 0
_G_u8SystemFlags 54C 0 COMRAM 1
_T0CON0 31A 0 ABS 0
_SystemSleep 54E 0 CODE 0
_T0CON1 31B 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 4AE 0 ABS 0
_PIR3bits 4B1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 31F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
InterruptTimerXus@bContinuous_ 550 0 COMRAM 1
_RC7PPS 218 0 ABS 0
__size_of_InterruptTimerXus 0 0 ABS 0
_InterruptSetup 572 0 CODE 0
_SW_ISR 58C 0 CODE 0
UserAppRun@u8NoteSwitch 546 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_UserAppInitialize 0 0 ABS 0
_SysTickSetup 426 0 CODE 0
InterruptTimerXus@u16Temp 551 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 25FF 0 ABS 0
UserAppRun@au16Length 501 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 700 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InterruptTimerXus 398 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 392 0 CODE 0
TMR1_ISR@u8Index 544 0 COMRAM 1
__size_of_DEFAULT_ISR 0 0 ABS 0
__size_of_SW_ISR 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__end_of_UserAppRun 234 0 CODE 0
IVTBASEH 45E 0 ABS 0
_SPI1RXB 80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_GpioSetup 48E 0 CODE 0
UserAppRun@PastAlarmFlag 545 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4C0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106 0 CODE 0
UserAppRun@u8MusicIndex 547 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 398 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 518 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 54E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 426 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4F0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 572 0 CODE 0
__pbssCOMRAM 534 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 48E 0 CODE 0
__end_of_DEFAULT_ISR 54E 0 CODE 0
__ptext9 590 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
__end_of_SystemSleep 560 0 CODE 0
UserAppRun@u16TimeKeep 542 0 COMRAM 1
__end_of__initialization 392 0 CODE 0
_UserAppInitialize 518 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_InterruptSetup 57E 0 CODE 0
_G_u32SystemTime1s 538 0 COMRAM 1
_SPI1RX_ISR 580 0 CODE 0
_G_u32SystemTime1ms 53C 0 COMRAM 1
__end_of_SysTickSetup 45A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPIInitialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 54D 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 600 0 BANK6 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 334 0 CODE 0
__end_of_InterruptTimerXus 3EC 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
UserAppRun@au16Note 519 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
_UserAppRun 106 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_UserAppRun 0 0 ABS 0
__size_of_GpioSetup 0 0 ABS 0
_SPI1CON0 84 0 ABS 0
__end_of_UserAppInitialize 534 0 CODE 0
_SPI1CON1 85 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_SW_ISR 590 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
DEFAULT_ISR@u32UnhandledCounter 534 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 534 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 58C 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 3EC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 560 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 580 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_ClockSetup 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_SPI1SSPPS 26C 0 ABS 0
__size_of_SystemSleep 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 45A 0 CODE 0
__end_of_SPI1RX_ISR 58A 0 CODE 0
_G_au8UserAppsinTable 600 0 BANK6 1
InterruptTimerXus@u16TimeXus_ 54E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_ClockSetup 590 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__size_of_SysTickSetup 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_SPI1RX_ISR 0 0 ABS 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_ClockSetup 592 0 CODE 0
_G_u8UserAppTimePeriodHi 54A 0 COMRAM 1
_TMR1_ISR 3EC 0 CODE 0
_TMR2_ISR 560 0 CODE 0
_G_u8UserAppTimePeriodLo 549 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_SPIInitialize 4F0 0 CODE 0
__pdataCOMRAM 501 0 COMRAM 1
_G_u8UserAppFlags 54B 0 COMRAM 1
start_initialization 334 0 CODE 0
__end_of_TMR1_ISR 426 0 CODE 0
__initialization 334 0 CODE 0
__activetblptr 0 0 ABS 0
UserAppRun@u16NotePeriod 540 0 COMRAM 1
UserAppRun@u16NoteLength 531 0 COMRAM 1
%segments
ivt0x8 8 48C CODE 8 0
reset_vec 0 3 CODE 0 0
dataCOMRAM 501 554 COMRAM 501 1
dataBANK6 600 6FF BANK6 600 1
text8 48E 57D CODE 48E 0
text14 580 589 CODE 580 0
text11 58C 591 CODE 58C 0
%locals
dist/default/production\Alarm_PIC.production.o
C:/Users/marce/.mchp_packs/Microchip/PIC18F-Q_DFP/1.9.175/xc8\pic\include\proc\pic18f27q43.h
C:\Users\marce\AppData\Local\Temp\s7qc.s
7119 334 0 CODE 0
7121 334 0 CODE 0
7124 334 0 CODE 0
7199 334 0 CODE 0
7200 336 0 CODE 0
7201 338 0 CODE 0
7202 33A 0 CODE 0
7203 33C 0 CODE 0
7204 33E 0 CODE 0
7205 340 0 CODE 0
7206 344 0 CODE 0
7207 348 0 CODE 0
7208 348 0 CODE 0
7209 34A 0 CODE 0
7210 34E 0 CODE 0
7211 350 0 CODE 0
7212 352 0 CODE 0
7213 354 0 CODE 0
7214 356 0 CODE 0
7218 358 0 CODE 0
7219 35A 0 CODE 0
7220 35C 0 CODE 0
7221 35E 0 CODE 0
7222 360 0 CODE 0
7223 362 0 CODE 0
7224 364 0 CODE 0
7225 368 0 CODE 0
7226 36C 0 CODE 0
7227 36C 0 CODE 0
7228 36E 0 CODE 0
7229 372 0 CODE 0
7230 374 0 CODE 0
7231 376 0 CODE 0
7235 378 0 CODE 0
7236 37C 0 CODE 0
7237 37E 0 CODE 0
7238 37E 0 CODE 0
7239 380 0 CODE 0
7240 382 0 CODE 0
7248 384 0 CODE 0
7249 386 0 CODE 0
7250 388 0 CODE 0
7251 38A 0 CODE 0
7252 38C 0 CODE 0
7253 38E 0 CODE 0
7254 390 0 CODE 0
7260 392 0 CODE 0
7262 392 0 CODE 0
7263 394 0 CODE 0
main.c
34 4C0 0 CODE 0
36 4C0 0 CODE 0
39 4C2 0 CODE 0
40 4C6 0 CODE 0
41 4CA 0 CODE 0
42 4CE 0 CODE 0
44 4D2 0 CODE 0
49 4D6 0 CODE 0
52 4DA 0 CODE 0
60 4DC 0 CODE 0
63 4E0 0 CODE 0
64 4E2 0 CODE 0
65 4E6 0 CODE 0
user_app.c
238 106 0 CODE 0
250 106 0 CODE 0
252 116 0 CODE 0
254 126 0 CODE 0
255 12A 0 CODE 0
258 12E 0 CODE 0
260 146 0 CODE 0
262 156 0 CODE 0
263 172 0 CODE 0
264 198 0 CODE 0
265 19A 0 CODE 0
268 19E 0 CODE 0
270 1AE 0 CODE 0
271 1B6 0 CODE 0
272 1BC 0 CODE 0
275 1C0 0 CODE 0
276 1C4 0 CODE 0
277 1CC 0 CODE 0
280 1D2 0 CODE 0
281 1F4 0 CODE 0
282 20A 0 CODE 0
283 212 0 CODE 0
286 216 0 CODE 0
291 21E 0 CODE 0
294 22E 0 CODE 0
295 232 0 CODE 0
user_app.c
147 398 0 CODE 0
152 398 0 CODE 0
155 39C 0 CODE 0
157 3AE 0 CODE 0
161 3B4 0 CODE 0
164 3B4 0 CODE 0
165 3BC 0 CODE 0
166 3C0 0 CODE 0
167 3C4 0 CODE 0
168 3CA 0 CODE 0
171 3D0 0 CODE 0
172 3D2 0 CODE 0
174 3E2 0 CODE 0
178 3E4 0 CODE 0
179 3E6 0 CODE 0
180 3E8 0 CODE 0
182 3EA 0 CODE 0
user_app.c
204 518 0 CODE 0
207 518 0 CODE 0
211 51C 0 CODE 0
212 522 0 CODE 0
216 526 0 CODE 0
217 52A 0 CODE 0
218 52E 0 CODE 0
223 532 0 CODE 0
encm369_pic18.c
186 54E 0 CODE 0
188 54E 0 CODE 0
189 550 0 CODE 0
191 55E 0 CODE 0
encm369_pic18.c
151 426 0 CODE 0
153 426 0 CODE 0
154 436 0 CODE 0
162 446 0 CODE 0
163 44C 0 CODE 0
164 450 0 CODE 0
165 452 0 CODE 0
167 456 0 CODE 0
169 458 0 CODE 0
encm369_pic18.c
89 4F0 0 CODE 0
91 4F0 0 CODE 0
93 4F4 0 CODE 0
94 4FA 0 CODE 0
95 4FE 0 CODE 0
97 502 0 CODE 0
99 506 0 CODE 0
100 50C 0 CODE 0
101 510 0 CODE 0
103 514 0 CODE 0
104 516 0 CODE 0
interrupts.c
75 572 0 CODE 0
78 572 0 CODE 0
81 574 0 CODE 0
82 576 0 CODE 0
84 578 0 CODE 0
85 57A 0 CODE 0
87 57C 0 CODE 0
encm369_pic18.c
118 48E 0 CODE 0
120 48E 0 CODE 0
121 494 0 CODE 0
122 498 0 CODE 0
124 49C 0 CODE 0
125 4A0 0 CODE 0
126 4A4 0 CODE 0
128 4A8 0 CODE 0
129 4AC 0 CODE 0
130 4B0 0 CODE 0
133 4B4 0 CODE 0
134 4BA 0 CODE 0
136 4BE 0 CODE 0
encm369_pic18.c
71 590 0 CODE 0
75 590 0 CODE 0
encm369_pic18.c
75 534 0 CODE 0
interrupts.c
97 534 0 CODE 0
105 53A 0 CODE 0
110 546 0 CODE 0
interrupts.c
110 58C 0 CODE 0
90 58C 0 CODE 0
92 58C 0 CODE 0
94 58E 0 CODE 0
interrupts.c
94 3EC 0 CODE 0
116 3EC 0 CODE 0
121 3EC 0 CODE 0
122 3F2 0 CODE 0
130 3F8 0 CODE 0
131 40A 0 CODE 0
138 40E 0 CODE 0
141 410 0 CODE 0
143 41E 0 CODE 0
144 420 0 CODE 0
147 424 0 CODE 0
interrupts.c
147 560 0 CODE 0
151 560 0 CODE 0
154 560 0 CODE 0
155 562 0 CODE 0
158 564 0 CODE 0
167 570 0 CODE 0
interrupts.c
167 580 0 CODE 0
169 580 0 CODE 0
171 580 0 CODE 0
173 582 0 CODE 0
174 588 0 CODE 0
